<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Jollyque - Onepage HTML5 Website Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="css/owl-carousel.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet"> 
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
<div class="animationload"><div id="intro"></div></div>

	<header class="header navbar-fixed-top">
		<div class="container">
			<div id="navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars fa-2x"></i>
						</button>
						<a id="brand" class="navbar-brand" data-scroll href="index.html#home"><img src="images/logo.png" alt="Jollyque"></a>
					</div>
					<div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="index.html#home" class="int-collapse-menu">Home</a></li>
							<li><a data-scroll href="index.html#aboutus" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="index.html#services" class="int-collapse-menu">Services</a></li>
                            <li><a data-scroll href="index.html#teammembers" class="int-collapse-menu">Staff</a></li>
                            <li><a data-scroll href="index.html#portfolio" class="int-collapse-menu">Works</a></li>
                            <li><a data-scroll href="index.html#shop" class="int-collapse-menu">Shop</a></li>
                            <li><a data-scroll href="index.html#blog" class="int-collapse-menu">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="single-shop.html">Single Shop</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="portfolio.html">Portfolio Page</a></li>
									<li><a href="single-portfolio.html">Single Portfolio</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="single.html">Single Blog</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
                            <li><a data-scroll href="index.html#contact" class="int-collapse-menu">Contact</a></li>
                            <li>
                                <div class="social pull-right">
                                    <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                </div><!-- end social -->    
                            </li>
                        </ul>
					</div><!-- end navbar-collapse collapse -->
				</div><!-- nav -->
			</div><!-- end navigation -->
		</div><!-- end container -->
	</header><!-- end header -->

	<section id="six-parallax" class="parallax post-top" style="background-image: url('demos/parallaxbg_06.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="light-overlay">
        	<div class="container text-center">
        		<h1>CHECKOUT</h1>
				<div class="hrstyle"><i class="fa fa-shopping-cart"></i></div>
                <p class="lead">We develop digital products that help broadcasters, entertainment brands and the advertising <br>
				industry communicate with their online audiences.</p>
        	</div><!-- end text-center -->
    	</div><!-- end overlay -->
    </section><!-- end post-top -->
    
    <section id="blog-page" class="white-wrapper">
    	<div class="container">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Step - 1 Login / Register Information</a>
                        </h4>
                    </div><!-- end panel-heading -->
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <form>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox">
                                            <label><input type="checkbox"> Remember me</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                    </div>
                                </form>
                            </div><!-- end col-lg-6 -->
                                
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone number">
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>State</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                        </select> 
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>State</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                        </select> 
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-primary" value="Register">
                                    </div>
                                </form>
                            </div><!-- end col-lg-6 -->
                        </div><!-- end panel-body -->
                    </div><!-- end collapseOne -->
                </div><!-- end panel -->
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Step - 2 Shipping Information</a></h4>
                    </div><!-- end panel-heading -->
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <form class="shipping-form" id="#" action="#">
                                <p><span class="required">*</span> Shipping Address Details</p>
                                <div class="col-sm-6 col-lg-6 col-md-12">
                                    <input type="text" class="form-control" placeholder="* Enter Address 1">
                                    <br>
                                    <input type="text" class="form-control" placeholder="* Enter Email">
                                    <br>
                                    <input type="text" class="form-control" placeholder="* Enter Country">
                                    <br>
                                    <select class="form-control">
                                        <option>- Region -</option>
                                        <option>region #1</option>
                                        <option>region #2</option>
                                        <option>region #3</option>
                                        <option>region #4</option>
                                        <option>region #5</option>
                                        <option>region #6</option>
                                        <option>region #7</option>
                                        <option>region #8</option>
                                        <option>region #9</option>
                                        <option>region #10</option>
                                        <option>region #11</option>
                                        <option>region #12</option>
                                    </select>
                                </div><!-- end col-lg-6 -->
                                <div class="col-sm-6 col-lg-6 col-md-12">
                                    <input type="text" class="form-control" placeholder="* Enter Address 2">
                                    <br>
                                    <input type="text" class="form-control" placeholder="* Enter Phone">
                                    <br>
                                    <input type="text" class="form-control" placeholder="* Enter Post Code">
                                    <br>
                                    <select class="form-control">
                                        <option>- Country -</option>
                                        <option>country #1</option>
                                        <option>country #2</option>
                                        <option>country #3</option>
                                        <option>country #4</option>
                                        <option>country #5</option>
                                        <option>country #6</option>
                                        <option>country #7</option>
                                        <option>country #8</option>
                                        <option>country #9</option>
                                        <option>country #10</option>
                                        <option>country #11</option>
                                        <option>country #12</option>
                                    </select>
                                    <br>
                                </div><!-- end col-lg-6 -->
                            </form>
                        </div><!-- end panel-body -->
                    </div><!-- end collapseTwo -->
                </div><!-- end panel -->
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Step - 3 Payment Methods</a></h4>
                    </div><!-- end panel-heading -->
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
							<p>Please select the preferred payment method to use on this order.</p>
                            <label class="checkbox payment-method inline">
                                <input type="checkbox" id="customCheck1" value="option1"> PayPal
                                </label>
                                <label class="checkbox payment-method inline">
                                <input type="checkbox" id="customCheck2" value="option2"> Credit Card
                                </label>
                                <label class="checkbox payment-method inline">
                                <input type="checkbox" id="customCheck3" value="option3"> Google Checkout
                            </label>
                            <form class="form-inline app">
                                <input type="text" class="form-control" placeholder="Enter coupon code">
                                <button type="submit" class="btn btn-primary">Apply Coupon</button>
                            </form>
                        </div><!-- end panel-body -->
                    </div><!-- end collapseTwo -->
                </div><!-- end panel -->
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Step - 4 Confirm Your Order</a></h4>
                    </div><!-- end panel-heading -->
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                          <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>Image</th>
                                  <th>Product</th>
                                  <th>Price</th>
                                  <th>Quantity</th>
                                  <th>Total</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><a href="#"><img width="65" src="demos/shop_01.jpg" alt=""></a></td>
                                  <td><a href="#">Hartley Sequined Clutch Bag</a></td>
                                  <td>$22.13</td>
                                  <td>1</td>
                                  <td>$22.13</td>
                                  <td><a class="remove" title="Remove this item" href="#"></a></td>
                                </tr>
                                <tr>
                                  <td><a href="#"><img width="65" src="demos/shop_02.jpg" alt=""></a></td>
                                  <td><a href="#">Hartley Sequined Clutch Bag</a></td>
                                  <td>$22.13</td>
                                  <td>1</td>
                                  <td>$22.13</td>
                                  <td><a class="remove" title="Remove this item" href="#"></a></td>
                                </tr>
                                <tr>
                                  <td><a href="#"><img width="65" src="demos/shop_03.jpg" alt=""></a></td>
                                  <td><a href="#">Hartley Sequined Clutch Bag</a></td>
                                  <td>$22.13</td>
                                  <td>1</td>
                                  <td>$22.13</td>
                                  <td><a class="remove" title="Remove this item" href="#"></a></td>
                                </tr>
                                <tr>
                                  <td><a href="#"><img width="65" src="demos/shop_04.jpg" alt=""></a></td>
                                  <td><a href="#">Hartley Sequined Clutch Bag</a></td>
                                  <td>$22.13</td>
                                  <td>1</td>
                                  <td>$22.13</td>
                                  <td><a class="remove" title="Remove this item" href="#"></a></td>
                                </tr>
                                </tbody>
                            </table>

							<table class="table carttable table-bordered">
                                  <tbody>
                                    <tr>
                                      <td>CART SUBTOTAL</td>
                                      <td>$419.12</td>
                                    </tr>
                                    <tr>
                                      <td>SHIPPING</td>
                                      <td>$12.66</td>
                                    </tr>
                                    <tr>
                                      <td>ORDER TOTAL</td>
                                      <td>$431.45</td>
                                    </tr>
                                    <tr>
                                        <td class="actions">
                                            <input type="submit" value="Confirm Order" class="btn btn-primary">
                                            <input type="submit" value="Continue Shopping →" class="btn btn-primary">
                                        </td>
                                    </tr>
                                  </tbody>
							</table>	
                        </div><!-- end panel-body -->
                    </div><!-- end collapseTwo -->
                </div><!-- end panel -->
                
                
            </div><!-- end panel-group -->
    	</div><!-- end container -->
    </section><!-- end white wrapper -->
    
    <footer id="seven-parallax" class="parallax" style="background-image: url('demos/parallaxbg_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    	<div class="overlay">
            <div class="container">
                <div class="general-title text-center">
                    <h1>FOLLOW US</h1>
                </div><!-- end general title -->
				<div class="social">
					<span><a title="Twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></span>
					<span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
					<span><a title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
					<span><a title="Github" href="#"><i class="fa fa-github"></i></a></span>
					<span><a title="Maxcdn" href="#"><i class="fa fa-maxcdn"></i></a></span>
				</div><!-- end social -->  
                <div class="back-to-top">
                    <span><span class="dmtop"><i class="fa fa-angle-double-up"></i></span></span>
                </div>   
            </div><!-- end container -->
			<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80" viewBox="0 0 100 340" preserveAspectRatio="none">
                <path d="M0 265 L50 0 L100 265 Z" />
            </svg>	
        </div><!-- end overlay -->
    </footer><!-- end footer -->

    <section class="copyright-wrapper">
    	<div class="container">
        	<div class="copyrights">
                <p>Copyright © 2014 Jollyque Theme All Rights Reserved. | <a href="#">Jolly Themes</a></p>
            </div>
    	</div><!-- end container -->
    </section><!-- end copyright wrapper -->    
    
  <!-- Main Scripts-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina-1.1.0.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>
    
</body>
</html>