<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Jollyque - Onepage HTML5 Website Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="css/owl-carousel.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
<div class="animationload"><div id="intro"></div></div>

	<header class="header navbar-fixed-top">
		<div class="container">
			<div id="navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars fa-2x"></i>
						</button>
						<a id="brand" class="navbar-brand" data-scroll href="index.html#home"><img src="images/logo.png" alt="Jollyque"></a>
					</div>
					<div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="index.html#home" class="int-collapse-menu">Home</a></li>
							<li><a data-scroll href="index.html#aboutus" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="index.html#services" class="int-collapse-menu">Services</a></li>
                            <li><a data-scroll href="index.html#teammembers" class="int-collapse-menu">Staff</a></li>
                            <li><a data-scroll href="index.html#portfolio" class="int-collapse-menu">Works</a></li>
                            <li><a data-scroll href="index.html#shop" class="int-collapse-menu">Shop</a></li>
                            <li><a data-scroll href="index.html#blog" class="int-collapse-menu">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="single-shop.html">Single Shop</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="portfolio.html">Portfolio Page</a></li>
									<li><a href="single-portfolio.html">Single Portfolio</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="single.html">Single Blog</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
                            <li><a data-scroll href="index.html#contact" class="int-collapse-menu">Contact</a></li>
                            <li>
                                <div class="social pull-right">
                                    <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                </div><!-- end social -->    
                            </li>
                        </ul>
					</div><!-- end navbar-collapse collapse -->
				</div><!-- nav -->
			</div><!-- end navigation -->
		</div><!-- end container -->
	</header><!-- end header -->

	<section id="six-parallax" class="parallax post-top" style="background-image: url('demos/parallaxbg_02.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container text-center">
        		<h1>SHORTCODES</h1>
				<div class="hrstyle"><i class="fa fa-gears"></i></div>
                <p class="lead">We develop digital products that help broadcasters, entertainment brands and the advertising industry communicate with their online audiences.</p>
        	</div><!-- end text-center -->
    	</div><!-- end overlay -->
    </section><!-- end post-top -->
    
    <section id="blog-page" class="white-wrapper">
    	<div class="container">
  			<div class="doc">
            	<div class="title"><h2>Buttons</h2></div>
				<a class="btn btn-primary btn-xs">X-Small Button</a> <a class="btn btn-primary btn-sm">Small Button</a> <a class="btn btn-primary">Default Button</a> <a class="btn btn-primary btn-lg">Large Button</a> <a class="btn btn-primary btn-lg jobutton"><i class="fa fa-download"></i> Animated Button</a>
            </div><!-- end doc -->
            
            <div class="clearfix"></div>
            <hr>

            <div class="doc">
                <div class="col-lg-6">
            		<div class="title"><h2>Alerts</h2></div>
                        <div class="alert alert-success">
                          <a href="#" class="alert-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        </div>
                        <div class="alert alert-info">
                          <a href="#" class="alert-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        </div>
                        <div class="alert alert-warning">
                          <a href="#" class="alert-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        </div>
                        <div class="alert alert-danger">
                          <a href="#" class="alert-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        </div>
        
                        <div class="alert alert-dismissable">
                          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                          <strong>Warning!</strong> Best check yo self, you're not looking too good.
                        </div>
                </div>
                
                <div class="col-lg-6">
            		<div class="title"><h2>Image Carousel</h2></div>
					<div class="media_element blog-columns clearfix">
						<div class="post-slider">
                            <div id="owl-post-slider" class="owl-carousel text-center">
                                <div class="item"><img src="demos/single_blog_01.jpg" alt="" class="img-responsive"></div><!-- end item -->
                                <div class="item"><img src="demos/single_blog.jpg" alt="" class="img-responsive"></div><!-- end item -->
                            </div><!-- end owl-singlepost -->    
						</div><!-- end post-slider -->  
					</div><!-- end media_element -->   
                </div>
            </div><!-- end doc -->

            
            <div class="clearfix"></div>
            <hr>
            
            
           <div class="doc">
			<div class="col-lg-6">
				<div class="title"><h2>Accordion Element</h2></div>
					<div class="panel-group" id="accordion2">
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                      Collapsible Group Item #1
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                      Collapsible Group Item #2
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                      Collapsible Group Item #3
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                            </div>
				</div>
        
              <div class="col-sm-6 col-lg-6">
				<div class="title"><h2>Tab Element</h2></div>
                    <div id="custom_tab" class="tabbable">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1" data-toggle="tab">Tab Element One</a></li>
                            <li><a href="#tab2" data-toggle="tab">Tab Element Two</a></li>
                            <li><a href="#tab3" data-toggle="tab">Tab Element Three</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
								<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                            </div>
                            <div class="tab-pane" id="tab2">
								<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..
</p>
                            </div>
                            <div class="tab-pane" id="tab3">
								<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                            </div>
                        </div><!-- end tab-content -->
                    </div><!-- end tabbable -->
				</div><!-- end col-lg-6 -->
            </div><!-- end doc -->	
            
            <div class="clearfix"></div>
            <hr>
            
            <div class="doc">
				<div class="title"><h2>Grid Layout</h2></div>
				<div class="col-lg-12">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..Lorem Ipsum is simply dummy text of the printing and typesetting.
</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-lg-6">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>
				<div class="col-lg-6">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-lg-4">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>
				<div class="col-lg-4">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>
				<div class="col-lg-4">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>          
				<div class="clearfix"></div>
				<div class="col-lg-3">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>
				<div class="col-lg-3">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>
				<div class="col-lg-3">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>
				<div class="col-lg-3">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-lg-2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="col-lg-2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="col-lg-2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="col-lg-2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="col-lg-2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="col-lg-2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-lg-8">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
				</div>
				<div class="col-lg-4">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-lg-7">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
				</div>
                <div class="col-lg-5">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-lg-9">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
				</div>
				<div class="col-lg-3">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-lg-10">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
				</div>
				<div class="col-lg-2">
                	<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>  
			</div><!-- end doc -->
            
            <div class="clearfix"></div>
            <hr>

            <div class="doc">
				<div class="col-lg-6">
                    <div class="title"><h2>Animated Striped Progress Bars</h2></div>
                    <div class="about_skills">
                        <div class="progress progress-striped active">
                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                        </div>
                        <div class="progress progress-striped active">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                        </div>
                        <div class="progress progress-striped active">
                            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
                        </div>
                        <div class="progress progress-striped active">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                        </div>
                    </div><!-- about_skills -->
				</div>
                            
				<div class="col-lg-6">
                    <div class="title"><h2>Striped Progress Bars</h2></div>
                    <div class="about_skills">
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                        </div>
                    </div><!-- about_skills -->
				</div>
            </div><!-- end doc -->

            <div class="clearfix"></div>
            <hr>
              
  			<div class="doc">
            	<div class="title"><h2>Pricing Boxes</h2></div>
                <div class="pricing_boxes">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 first">
                        <div class="pricing_detail">
                            <span class="priceamount">$19<br>Monthly</span>
                            <header>
                                <h3>BASIC</h3>
                            </header><!-- end header -->
                            <div class="pricing_info">
                                <ul>
                                    <li>5 Email Account</li>
                                    <li>5 Bonus Points Every Month</li>
                                    <li>2 Months Support</li>
                                    <li>10 Subdomains</li>
                                    <li>1 Hosting</li>
                                </ul>
                                <footer>
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                </footer>
                            </div><!-- end pricing-info -->
                        </div><!-- end pricing_detail -->
                    </div><!-- end col-lg-3 -->
    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="pricing_detail">
                            <span class="priceamount">$33<br>Monthly</span>
                            <header>
                                <h3>PREMIUM</h3>
                            </header><!-- end header -->
                            <div class="pricing_info">
                                <ul>
                                    <li>5 Email Account</li>
                                    <li>5 Bonus Points Every Month</li>
                                    <li>2 Months Support</li>
                                    <li>10 Subdomains</li>
                                    <li>1 Hosting</li>
                                </ul>
                                <footer>
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                </footer>
                            </div><!-- end pricing-info -->
                        </div><!-- end pricing_detail -->
                    </div><!-- end col-lg-3 -->
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="pricing_detail">
                            <span class="priceamount">$90<br>Monthly</span>
                            <header>
                                <h3>ULTIMATE</h3>
                            </header><!-- end header -->
                            <div class="pricing_info">
                                <ul>
                                    <li>5 Email Account</li>
                                    <li>5 Bonus Points Every Month</li>
                                    <li>2 Months Support</li>
                                    <li>10 Subdomains</li>
                                    <li>1 Hosting</li>
                                </ul>
                                <footer>
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                </footer>
                            </div><!-- end pricing-info -->
                        </div><!-- end pricing_detail -->
                    </div><!-- end col-lg-3 -->
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="pricing_detail">
                            <span class="priceamount">$120<br>Monthly</span>
                            <header>
                                <h3>MEGA</h3>
                            </header><!-- end header -->
                            <div class="pricing_info">
                                <ul>
                                    <li>5 Email Account</li>
                                    <li>5 Bonus Points Every Month</li>
                                    <li>2 Months Support</li>
                                    <li>10 Subdomains</li>
                                    <li>1 Hosting</li>
                                </ul>
                                <footer>
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                </footer>
                            </div><!-- end pricing-info -->
                        </div><!-- end pricing_detail -->
                    </div><!-- end col-lg-3 -->
                </div><!-- end pricing_boxes -->
            </div><!-- end doc -->
            
            
                  
            
    	</div><!-- end container -->
    </section><!-- end white wrapper -->
    
    <footer id="seven-parallax" class="parallax" style="background-image: url('demos/parallaxbg_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    	<div class="overlay">
            <div class="container">
                <div class="general-title text-center">
                    <h1>FOLLOW US</h1>
                </div><!-- end general title -->
				<div class="social">
					<span><a title="Twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></span>
					<span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
					<span><a title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
					<span><a title="Github" href="#"><i class="fa fa-github"></i></a></span>
					<span><a title="Maxcdn" href="#"><i class="fa fa-maxcdn"></i></a></span>
				</div><!-- end social -->  
                <div class="back-to-top">
                    <span><span class="dmtop"><i class="fa fa-angle-double-up"></i></span></span>
                </div>   
            </div><!-- end container -->
			<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80" viewBox="0 0 100 340" preserveAspectRatio="none">
                <path d="M0 265 L50 0 L100 265 Z" />
            </svg>	
        </div><!-- end overlay -->
    </footer><!-- end footer -->

    <section class="copyright-wrapper">
    	<div class="container">
        	<div class="copyrights">
                <p>Copyright © 2014 Jollyque Theme All Rights Reserved. | <a href="#">Jolly Themes</a></p>
            </div>
    	</div><!-- end container -->
    </section><!-- end copyright wrapper -->    
    
  <!-- Main Scripts-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina-1.1.0.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "fade",
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

</body>
</html>