<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Jollyque - Onepage HTML5 Website Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="css/owl-carousel.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
<div class="animationload"><div id="intro"></div></div>

	<header class="header navbar-fixed-top">
		<div class="container">
			<div id="navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars fa-2x"></i>
						</button>
						<a id="brand" class="navbar-brand" data-scroll href="index.html#home"><img src="images/logo.png" alt="Jollyque"></a>
					</div>
					<div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="index.html#home" class="int-collapse-menu">Home</a></li>
							<li><a data-scroll href="index.html#aboutus" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="index.html#services" class="int-collapse-menu">Services</a></li>
                            <li><a data-scroll href="index.html#teammembers" class="int-collapse-menu">Staff</a></li>
                            <li><a data-scroll href="index.html#portfolio" class="int-collapse-menu">Works</a></li>
                            <li><a data-scroll href="index.html#shop" class="int-collapse-menu">Shop</a></li>
                            <li><a data-scroll href="index.html#blog" class="int-collapse-menu">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="single-shop.html">Single Shop</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="portfolio.html">Portfolio Page</a></li>
									<li><a href="single-portfolio.html">Single Portfolio</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="single.html">Single Blog</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
                            <li><a data-scroll href="index.html#contact" class="int-collapse-menu">Contact</a></li>
                            <li>
                                <div class="social pull-right">
                                    <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                </div><!-- end social -->    
                            </li>
                        </ul>
					</div><!-- end navbar-collapse collapse -->
				</div><!-- nav -->
			</div><!-- end navigation -->
		</div><!-- end container -->
	</header><!-- end header -->

	<section id="six-parallax" class="parallax post-top" style="background-image: url('demos/parallaxbg_09.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container text-center">
        		<h1>SINGLE WORK PAGE</h1>
				<div class="hrstyle"><i class="fa fa-camera-retro"></i></div>
                <p class="lead">We develop digital products that help broadcasters, entertainment brands and the advertising<br>
				 industry communicate with their online audiences.</p>
        	</div><!-- end text-center -->
    	</div><!-- end overlay -->
    </section><!-- end post-top -->
    
    <section id="blog-page" class="white-wrapper">
    	<div class="container">
        	<div class="single_portfolio">
                <div class="entry">
                    <img class="img-responsive" src="demos/single_portfolio.jpg" alt="">
                    <div class="magnifier">
                        <div class="buttons">
                            <h3>YOUR PROJECT TITLE GOES HERE</h3>
                            <h4>Client : www.themeforest.net</h4>
                            <a class="sf" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                            <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                            <a class="sg" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                        </div>
                    </div><!-- end magnifier -->
                </div><!-- end media_element -->
                
                <div class=" row">
                	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                		<div class="title"><h2>Branding Digital and Minimal Products Design</h2></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto accusantium sapiente quam beatae earum voluptates illo magnam asperiores temporibus eligendi fugiat corrupti ipsa perspiciatis magni optio recusandae quos! Sunt maiores libero odio in totam illum esse laudantium voluptates asperiores voluptatem perferendis nisi amet earum neque possimus molestias sit fugiat non blanditiis architecto quis ad commodi aliquid temporibus facere? </p>

						<p>Provident distinctio tempora corporis cupiditate harum ut perspiciatis ullam quisquam consequatur in ex molestiae architecto voluptatem dolor dolores voluptates odit excepturi optio rem quia libero dolore magni temporibus quod aut debitis earum. Placeat accusamus quia quos ex saepe. </p>
                	</div>
                	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                		<ul class="portfolio_details">
                        	<li><strong>CLIENT :</strong> <a href="#">Envato</a>, <a href="#">Jolly Themes</a></li>
							<li><strong>TASKS :</strong> Redesign, Design & Development</li>
							<li><strong>WEBSITE :</strong> <a href="#">www.themeforest.com</a></li>
							<li><strong>DATE :</strong> March 2014</li>
							<li><strong>SKILLS :</strong> <a href="#">Web Design</a>, <a href="#">Web Development</a>, <a href="#">Graphic Design</a></li>
                        </ul><!-- portfolio_details -->
                	</div>             
                </div><!-- end portfolio_desc -->

                <div class="clearfix"></div>
				<div class="next_prev text-center">
				<ul class="pager">
					<li class="previous">
						<a href="#">← Older</a>
					</li>
					<li class="next">
						<a href="#">Newer →</a>
					</li>
				</ul>
				</div><!-- next_prev --> 
   			</div><!-- single portfolio -->
        </div><!-- end container -->             
    </section><!-- end white wrapper -->
    
    <section id="blog-page" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center">
            	<h1>RELATED ITEMS</h1>
                <hr class="jt">
            </div><!-- end general title -->    
    	</div><!-- end container -->
		<div class="portfolio-container">
        	<div class="portfolio">
                <div class="item entry design">
                    <img src="demos/portfolio_01.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_01.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>

                <div class="item entry design">
                    <img src="demos/portfolio_02.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_02.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>

                <div class="item entry photography">
                    <img src="demos/portfolio_03.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_03.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>
                
                <div class="item entry photography">
                    <img src="demos/portfolio_04.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_04.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>
                
                <div class="item entry app-design">
                    <img src="demos/portfolio_05.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_05.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>

                <div class="item entry logo app-design">
                    <img src="demos/portfolio_06.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_06.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>

                <div class="item entry web-design photography">
                    <img src="demos/portfolio_07.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_07.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>
                
                <div class="item entry photography">
                    <img src="demos/portfolio_08.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_08.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>                 
        	</div><!-- end portfolio -->       
		</div><!-- end masonry_wrapper -->
    </section><!-- end white wrapper -->
         
    <footer id="seven-parallax" class="parallax" style="background-image: url('demos/parallaxbg_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    	<div class="overlay">
            <div class="container">
                <div class="general-title text-center">
                    <h1>FOLLOW US</h1>
                </div><!-- end general title -->
				<div class="social">
					<span><a title="Twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></span>
					<span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
					<span><a title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
					<span><a title="Github" href="#"><i class="fa fa-github"></i></a></span>
					<span><a title="Maxcdn" href="#"><i class="fa fa-maxcdn"></i></a></span>
				</div><!-- end social -->  
                <div class="back-to-top">
                    <span><span class="dmtop"><i class="fa fa-angle-double-up"></i></span></span>
                </div>   
            </div><!-- end container -->
			<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80" viewBox="0 0 100 340" preserveAspectRatio="none">
                <path d="M0 265 L50 0 L100 265 Z" />
            </svg>	
        </div><!-- end overlay -->
    </footer><!-- end footer -->

    <section class="copyright-wrapper">
    	<div class="container">
        	<div class="copyrights">
                <p>Copyright © 2014 Jollyque Theme All Rights Reserved. | <a href="#">Jolly Themes</a></p>
            </div>
    	</div><!-- end container -->
    </section><!-- end copyright wrapper -->    
    
  <!-- Main Scripts-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina-1.1.0.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>

</body>
</html>