<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link href='css/gloria.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="game.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="jQuery-Plugin-To-Create-Canvas-Based-Fireworks/jquery.fireworks.js"></script>
</head>

<body class="container-fluid">
  <div id="main" class="center-block">
    <audio src="sounds/bk.mp3" id="audio" autoplay loop></audio>
    <h1 id="title" class="text-center"> <span class="glyphicon glyphicon-volume-off text-info" onclick="game.toggleMute(this);" id='btn'></span></h1>
    <div id="wrapper" class='container-fluid center-block'></div>
    <footer class="">
      <h2 class="text-info">التوقيت:</h2>
      <h2 class="text-info">المحاولات:</h2> <br> <br>
      <h2 class="text-danger" id="timer">00:00</h2>
      <h2 class="text-danger" style='margin-left:15%'id="tries">0</h2>
    </footer>
  </div>
</body>

</html>