     body {
       background-image: url("images/33.jpg");
       background-size: cover;
       height: 100%;
     }
     
     #main {
 
       width: 100%;
       height: 95%;
       position: relative;
     }
     
     #title {
       color: #5b313a;
       position: relative;
       left: 0px;
       font-size: 60px;
       font-family: sanser;
       font-weight: solid;
       text-shadow:0 3px #fff ;
       margin: auto;
       margin-top:25px;
     }
     
     #wrapper {
       width: 555px;
       padding-bottom: 20px;
       height: 555px;
       margin:auto;
         margin-top:50px;
       overflow: hidden;
       border-radius: 15px; 
     }
     
     #win {
       width: 100%;
       height: 80%;
       font-size: 50px;
       left: 0;
       color: white;
       padding-top: 10%;
       text-align: center;
       font-family: 'Gloria Hallelujah', cursive;
     }
     #win p{
      opacity: 0;
      width: 100%;
      transition:opacity 2s;
     }
     
     .btn {
       position: absolute;
       z-index: 1000;
       left: 40%;
     }
     
     #win p {
       position: absolute;
       top: 10%;
       font-size: 50px;
     }
     
     .box {
       position: relative;
       float: left;
       margin: 510px;
       border-radius: 50%;
       height:111px;
       width: 111px;
       margin: 10px;
       transition: opacity 0.5s;
     }
     
     .box img {
       width: 100%;
     }
     
     .cover,
     .content {
       position: absolute;
       width: 100%;
       height: 100%;
       text-align: center;
       border-radius: 50%;
     }
     
     .covers {
       overflow: hidden;
       z-index: 100;
       transition: height 0.4s ease-in-out;
     }
     
     footer {
       width: 555px;
       margin: auto;
       clear: both;
       /*background-color: black;*/
     }
     
     footer h2 {
       display: inline-block;
       margin-left: 30px;
       text-align: center;
       /*background-color: gray;*/
     }
    h2.text-info, span.text-info{
      color: #5b313a;
     }
     .bounce{
      font-size: 100px;
     }
     input.btn, input.btn:hover, input.btn:active {
      background-color: #5b313a;
      border-color: #5b313a;
     }
     #btn 
     {
      float:right;
     }