<!DOCTYPE html>
<html>
    <head>
        
         <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
         <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <script src="js/bootstrap.min.js"></script>
        <script src="game.js"></script>
        <link rel="stylesheet" href="game.css">
        <style type="text/css">
            
       
           /* #game p{
                position: relative;
                left:60px;
                text-align:center;
                font-family: cursive;
                font-size:60px; 
                font-weight: 100;
                color:#000;
                
            }*/
    
            
        </style>
        
        
    </head>
<body class="container-fluid">
     
   <div id="wrapper" class="container-fluid center-block"></div>
    <div class="container-fluid" id="bt">
        <button class=" btn btn-primary" onclick="start()">New Game</button> 
        
    </div>
     <div class="container-fluid" id="bt2">
        <button class=" btn btn-primary" onclick="start()">Restart</button> 
        
    </div>

    </body>
</html>