/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}

.slides-navigation a:focus,
.slides-navigation a:hover {
	color:#ffffff !important;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(images/grabbing.html) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

/* Styling Pagination*/

.owl-carousel .owl-controls .owl-prev {
    position: absolute;
    top: 36%;
    left: -50px;
    pointer-events: auto;
}

.owl-carousel .owl-controls .owl-next {
    position: absolute;
    top: 36%;
    right: -50px;
    pointer-events: auto;
}
.owl-carousel .owl-controls .owl-prev,
.owl-carousel .owl-controls .owl-next {
    z-index: 1;
    cursor: pointer;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    color: #e0e0e0;
    line-height: 50px;
	text-align:center;
    font-size: 75px;
    width: 30px;
    height: 50px;
}

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
    background-color:#ffffff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
    display: block;
    height: 10px;
    margin: 5px 4px;
    width: 10px;
}

#owl-post-slider .owl-controls .owl-page span,
#shop_carousel .owl-controls .owl-page span,
.blog_wrapper .owl-controls .owl-page span {
background-color:#181818;
margin-top:20px;
}
#owl-twitter .owl-controls .owl-page span {
    background-color:#ffffff;
	border-radius: 0 !important;
    display: block;
    height: 4px !important;
    margin: 5px 4px;
    width: 30px !important;
}
#clients .owl-controls .owl-prev,
#clients .owl-controls .owl-next {
font-size:21px !important;
top:30%;
background:#dddddd;
color:#ffffff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  width:30px;
  height:30px;
  line-height:30px;
}

#clients .owl-controls .owl-prev {
left: -40px
}
#clients .owl-controls .owl-next {
right: -40px
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(images/ajaxloader.html) no-repeat center center
}