<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <link rel="shortcut icon" href="images/icon.png" />
  <title>Qemarkets</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="css/owl-carousel.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800,500,300' rel='stylesheet' type='text/css'>
  
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
 
<script src="js/modernizr.custom.js"> 
</script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
<div class="animationload"><div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div></div>

	<section id="home" class="slider-wrapper">
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700"  >
                        <!-- MAIN IMAGE -->
                        <img src="demos/sliderbg_01.png"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
    
                        <!-- LAYERS -->
						
                        <div class="tp-caption big_title  customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="20" 
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300"> <img  src = "images/logoin.png"/>
						</div>
                        <div class="tp-caption slider_menu skewfromleft"
                            data-x="center"
                            data-hoffset="150"
                            data-y="bottom"
                            data-speed="800"
                            data-start="3500"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#contact">Contact us</a>
                        </div>
    
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption slider_menu sft"
                            data-x="center"
                            data-hoffset="-150"
                            data-y="bottom"
                            data-speed="800"
                            data-start="2000"	
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#downloads">Shop Now</a>
                        </div>
                       
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption slider_menu sfr"
                           data-x="center"
                            data-hoffset="0"
                            data-y="bottom"
                            data-speed="400"
                            data-start="2800"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#aboutus">About</a>
                        </div>
            
                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="demos/sliderbg_02.png"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
    
                        <!-- LAYERS -->
                        <div class="tp-caption big_title2 customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="100"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300"><img  src="images/shopping-cart.svg"> <span ><h1>Easy</h1><span>
                        </div>

                        <!-- LAYERS -->
                        <div class="tp-caption small_title customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="320"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="2200"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                            <P>Now it is easy to get all your needs in just on click</P>
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slider_menu skewfromleft"
                            data-x="center"
                            data-hoffset="150"
                            data-y="bottom"
                            data-speed="800"
                            data-start="3500"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#contact">Contact us</a>
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption slider_menu sft"
                            data-x="center"
                            data-hoffset="-150"
                            data-y="bottom"
                            data-speed="800"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#downloads">Shop Now</a>
                        </div>
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption slider_menu sfr"
                            data-x="center"
                            data-hoffset="0"
                            data-y="bottom"
                            data-speed="400"
                            data-start="2800"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#aboutus">About</a>
                        </div>
                        
                        <!-- LAYERS -->
                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="demos/sliderbg_03.png"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <div class="tp-caption big_title2 customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="90"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300"><span><img height="100px" src="images/shipped.svg">
                            <h1>Fast</h1>
                        </div>

                        <!-- LAYERS -->
                        <div class="tp-caption small_title customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="320"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="2200"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">On time delivery, Cause we know the importance of Your time
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slider_menu skewfromleft"
                            data-x="center"
                            data-hoffset="150"
                            data-y="bottom"
                            data-speed="800"
                            data-start="3500"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#contact">Contact us</a>
                        </div>
    
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption slider_menu sft"
                            data-x="center"
                            data-hoffset="-150"
                            data-y="bottom"
                            data-speed="800"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#downloads">Shop Now</a>
                        </div>
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption slider_menu sfr"
                            data-x="center"
                            data-hoffset="0"
                            data-y="bottom"
                            data-speed="400"
                            data-start="2800"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#aboutus">About</a>
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    
    </section><!-- end slider wrapper -->
    
	<header class="header navbar-fixed-top">
		<div class="container">
			<div id="navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars fa-2x"></i>
						</button>
						<a id="brand" class="navbar-brand" data-scroll href="#home"><img src="images/logo.png" alt="Elements"></a>
					</div>
					<div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="#home" class="int-collapse-menu">Home</a></li>
                            <li><a data-scroll href="#downloads" class="int-collapse-menu">Shop Now</a></li>
							<li><a data-scroll href="#aboutus" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="#contact" class="int-collapse-menu">Contact Us</a></li>
                        </ul>
					</div><!-- end navbar-collapse collapse -->
				</div><!-- nav -->
			</div><!-- end navigation -->
		</div><!-- end container -->
	</header><!-- end header -->
    
    <section id="downloads" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
                    <h1>SHOP NOW!</h1>
                    <hr class="jt"><br>
                
                 <h1><span>DOWNLOAD OUR APP</span></h1><br>
                <a href="https://play.google.com/store/search?q=qemarkets" target="_blank"><img src="images/google1.png" class="image2"></a>
                <a target="_blank"><img src="images/apple1.png" class="image3"></a><br><br><br>	
                <span class="avaliableSoon">Avaliable Soon!</span>
            </div><!-- end general title -->
            </div><!-- end col-lg-6 -->
    	</div><!-- end container -->
    </section><!-- end white wrapper -->

                                                 
    <section id="aboutus" class="white-wrapper">
            <div class="container">
                    <div class="general-title text-center wow fadeInDown">
                        <h1>About</h1>
                        <hr class="jt"><br>
                    </div><!-- end general title -->
                    <div class="contact_details">
                        <div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">
                            <div class="miniboxes text-center">
                                <div class="service-icon">
                                    <div class="dm-icon-effect-1">
                                        <a  class=""> <i class="hovicon effect-1 sub-a fa fa-bullhorn fa-2x"></i> </a>
                                    </div><!-- end dm-icon-effect-1 -->
                                    <div class="title"><h3>About Us</h3></div>
                                    <p>Qemarkets is an online market in Egypt for electronic trade, it works on attracting millions of visitors monthly through providing their requirements and easy shopping, it grows up quickly because of increasing the numbers of the shoppers on the internet in Egypt.
                                    </p>
                                </div><!-- end service-icon -->
                            </div><!-- end miniboxes -->
                        </div><!-- end col-lg-4 -->
                        
                        <div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">
                            <div class="miniboxes text-center">
                                <div class="service-icon">
                                    <div class="dm-icon-effect-1">
                                        <a  class=""> <i class="hovicon effect-1 sub-a fa fa-dot-circle-o fa-2x"></i> </a>
                                    </div><!-- end dm-icon-effect-1 -->
                                    <div class="title"><h3>Mission</h3></div>
                                    <p>Our mission is to use technology to make our customers happy, to make their lives better, easier and faster, to save time and effort, and to create new well-being in the implementation of their requirements in an easier and faster way. </p>
                                </div><!-- end service-icon -->
                            </div><!-- end miniboxes -->
                        </div><!-- end col-lg-4 -->  
        
                        <div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">
                            <div class="miniboxes text-center">
                                <div class="service-icon">
                                    <div class="dm-icon-effect-1">
                                        <a  class=""> <i class="hovicon effect-1 sub-a fa fa-eye fa-2x"></i> </a>
                                    </div><!-- end dm-icon-effect-1 -->
                                    <div class="title"><h3>Vision</h3></div>
                                    <p> Our vision is to create a new trading environment that facilitates the lives of customers and individuals and work on increasing reliance on electronic commerce for it saves from time, money and effort. And giving customers a new and convenient experience</p>
                                </div><!-- end service-icon -->
                            </div><!-- end miniboxes -->
                        </div><!-- end col-lg-4 -->                  
                    </div><!-- end contact_details -->
                </div><!-- end container -->
    </section><!-- end white wrapper -->

    <section id="contact" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
            	<h1>Contact Us</h1>
                <hr class="jt"><br>
            </div><!-- end general title -->
			<div class="contact_details">
				<div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">
					<div class="miniboxes text-center">
						<div class="service-icon">
							<div class="dm-icon-effect-1">
								<a  class=""> <i class="hovicon effect-1 sub-a fa fa-map-marker fa-2x"></i> </a>
							</div><!-- end dm-icon-effect-1 -->
							<div class="title"><h3>Address</h3></div>
                             <p>Elmaadi - Cairo - Egypt</p>
						</div><!-- end service-icon -->
					</div><!-- end miniboxes -->
				</div><!-- end col-lg-4 -->
				<div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">
					<div class="miniboxes text-center">
                            <div class="service-icon">
                                    <div class="dm-icon-effect-1">
                                        <a  class=""> <i class="hovicon effect-1 sub-a fa fa-phone fa-2x"></i> </a>
                                    </div><!-- end dm-icon-effect-1 -->
                                    <div class="title"><h3>Mobile number</h3></div>
                                    <p>+201277778893</p>
                                </div><!-- end service-icon -->
					</div><!-- end miniboxes -->
				</div><!-- end col-lg-4 -->  
				<div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">
					<div class="miniboxes text-center">
							<div class="service-icon">
                                    <div class="dm-icon-effect-1">
                                        <a  class=""> <i class="hovicon effect-1 sub-a fa fa-envelope-o fa-2x"></i> </a>
                                    </div><!-- end dm-icon-effect-1 -->
                                    <div class="title"><h3>Email</h3></div>
                                     <p> info@qemarkets.com</p>
                                </div><!-- end service-icon -->
					</div><!-- end miniboxes -->
				</div><!-- end col-lg-4 -->                  
			</div><!-- end contact_details -->
        </div><!-- end container -->
        
    </section><!-- end white wrapper -->
    <!-- section class="map-wrapper">
    	<div id="map"></div>
    </section --><!-- end map wrapper -->
    <div class="logos">
            <div class="title"><h1 style="text-align:center; color:black;"><b>Our Parteners</b></h1></div>
            <div class="row1">
            <img src="demos/logos/00.jpg">
            <img src="demos/logos/01.jpg">
            <img src="demos/logos/02.jpg">
            <img src="demos/logos/03.jpg">
            <img src="demos/logos/04.jpg">
            <img src="demos/logos/05.jpg">
            <img src="demos/logos/06.jpg">
            <img src="demos/logos/07.jpg">
            <img src="demos/logos/08.jpg">
            <img src="demos/logos/09.jpg">
            <img src="demos/logos/10.jpg">
        </div><br>
        <div class="row2">
                <img src="demos/logos/11.jpg">
                <img src="demos/logos/12.jpg">
                <img src="demos/logos/13.jpg">
                <img src="demos/logos/14.jpg">
                <img src="demos/logos/15.jpg">
                <img src="demos/logos/16.jpg">
                <img src="demos/logos/18.jpg">
                <img src="demos/logos/19.jpg">
                <img src="demos/logos/20.jpg">
                <img src="demos/logos/21.jpg">
                <img src="demos/logos/22.jpg">
            </div>    
        </div>
    <footer id="seven-parallax" class="parallax" style="background-color:#1853a1;" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
  
        <div class="overlay">
            <div class="container">
                <div class="general-title wow bounceIn text-center">
                    <img src="images/logo 5.png"  alt="">
                </div><!-- end general title -->
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                        <div class="privacy">
                        <b><a target="_blank" href="privacy.html">Privacy policy</a>
                        <a target="_blank" href="TermsAndCondition.html"> | Terms and Conditions</a></b>
                        </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
				<div class="social">					
					<span><a title="Facebook" href="https://www.facebook.com/qemarkets" target="_blank"><i class="fa fa-facebook"></i></a></span>					
                </div><!-- end social -->  
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="google">                   
                     <a href="https://play.google.com/store/search?q=qemarkets" target="_blank"><img src="images/playstore.png"  class="image2"></a>
                </div>

            </div>
              
            </div><!-- end container -->
            
            <div class="back-to-top">
                    <span><span class="dmtop"><i class="fa fa-angle-double-up"></i></span></span>
                </div> 
			
        </div><!-- end overlay -->
    </footer><!-- end footer -->

    <section class="copyright-wrapper">
    	<div class="container">
        	<div class="copyrights">
              <br>  <p>Owned by World Trade Company</p>
                <p>Copyright &copy; 2018 Qemarkets. All Rights Reserved.</p>
            </div>
    	</div><!-- end container -->
    </section><!-- end copyright wrapper -->    
    
  <!-- Main Scripts-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina-1.1.0.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.jigowatt.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>
  
  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript">
	var revapi;
	jQuery(document).ready(function() {
	revapi = jQuery('.tp-banner').revolution(
	{
		delay:9000,
		startwidth:1170,
		startheight:500,
		hideThumbs:10,
		fullWidth:"off",
		fullScreen:"on",
		fullScreenOffsetContainer: ""
     });
   });	//ready
  </script>
  
  <script src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "fade",
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


</body>
</html>