<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <link rel="shortcut icon" href="images/icon.png" />
  <title>Qemarkets</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="css/owl-carousel.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800,500,300' rel='stylesheet' type='text/css'>
  
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
 
<script src="js/modernizr.custom.js"> 
</script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
<div class="animationload"><div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div></div>


    
	<header class="header navbar-fixed-top">
		<div class="container">
			<div id="navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars fa-2x"></i>
						</button>
						<a id="brand" class="navbar-brand" data-scroll href="#home"><img src="images/logo.png" alt="Elements"></a>
					</div>
					<div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a data-scroll target="_blank" href="index.html" class="int-collapse-menu">Home</a></li>
                                    <li><a data-scroll target="_blank" href="index.html #downloads" class="int-collapse-menu">Shop Now</a></li>
                                    <li><a data-scroll target="_blank" href="index.html #aboutus" class="int-collapse-menu">About</a></li>
                                    <li><a data-scroll target="_blank" href="index.html #contact" class="int-collapse-menu">Contact Us</a></li>
                                </ul
					</div><!-- end navbar-collapse collapse -->
				</div><!-- nav -->
			</div><!-- end navigation -->
		</div><!-- end container -->
	</header><!-- end header -->
    
    <section id="downloads" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
                    <h1>Policy</h1>
                    <hr class="jt"><br>
                <p>Welcome in www.qemarkets.com  ‎
                        These terms and conditions apply on the website and all related and followed departments, sections and ‎internet websites are referring to these terms and conditions as reference.‎
                        When visit the website, the visitor agrees to the terms and conditions, which are available on the website, ‎if not agree, and the management of the site reserves the right to change some or all of these conditions ‎or modify them and become enforceable when change or add to them. Kindly review it periodically, ‎constitute your usage of the website after the publication these modifications of terms and conditions ‎your acceptance.‎                        
                </p>
                
            </div><!-- end general title -->
            </div><!-- end col-lg-6 -->
    	</div><!-- end container -->
    </section><!-- end white wrapper -->


    <section class="copyright-wrapper">
    	<div class="container">
        	<div class="copyrights">
                <br>
                <p>Owned by World Trade Company</p>
                <p>Copyright &copy; 2018 Qemarkets. All Rights Reserved.</p>
            </div>
    	</div><!-- end container -->
    </section><!-- end copyright wrapper -->    
    
  <!-- Main Scripts-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina-1.1.0.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.jigowatt.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>
  
  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript">
	var revapi;
	jQuery(document).ready(function() {
	revapi = jQuery('.tp-banner').revolution(
	{
		delay:9000,
		startwidth:1170,
		startheight:500,
		hideThumbs:10,
		fullWidth:"off",
		fullScreen:"on",
		fullScreenOffsetContainer: ""
     });
   });	//ready
  </script>
  
  <script src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "fade",
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


</body>
</html>