/*	################################################################

	File Name: style.css
	Template Name: Jollyque
	Created By: Filiz OZER
	http://themeforest.net/user/jollythemes
	
	1) SKELETON
	2) HEADINGS
	3) SITE STRUCTURES
	4) SLIDER OPTIONS
	5) NAVIGATIONS
	6) MODULES
	7) PORTFOLIO OPTIONS
	8) BLOG OPTIONS
	9) SHOP OPTIONS
	10) COLOR SCHEMES
	
################################################################# */ 
	@font-face {
		font-family: 'BebasNeuewebfont';
		src: url('fonts/BebasNeuewebfont.eot');
		src: local('BebasNeuewebfont'), url('fonts/BebasNeuewebfont.woff') format('woff'), url('fonts/BebasNeuewebfont.ttf') format('truetype');
	}
	@font-face {
		font-family: 'afta_sansitalic';
		src: url('fonts/aftasansthin-italic-webfont.eot');
		src: url('fonts/aftasansthin-italic-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/aftasansthin-italic-webfont.woff') format('woff'),
			 url('fonts/aftasansthin-italic-webfont.ttf') format('truetype'),
			 url('fonts/aftasansthin-italic-webfont.svg#afta_sansitalic') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'afta_sansregular';
		src: url('fonts/aftasansthin-regular-webfont.eot');
		src: url('fonts/aftasansthin-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/aftasansthin-regular-webfont.woff') format('woff'),
			 url('fonts/aftasansthin-regular-webfont.ttf') format('truetype'),
			 url('fonts/aftasansthin-regular-webfont.svg#afta_sansregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'BebasNeueRegular';
		src: url('fonts/BebasNeue-webfont.eot');
		src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/BebasNeue-webfont.woff') format('woff'),
			 url('fonts/BebasNeue-webfont.ttf') format('truetype'),
			 url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
		font-weight: normal;
		font-style: normal;

	}

/* ----------------------------------------------------
	SKELETON
------------------------------------------------------- */

	body {
		font-family: 'Lato', Arial, Helvetica, sans-serif;
		font-size:14px;
		line-height:24px; 
		position:relative;
		font-weight:300;
		background:#fff;
		color:#1853a1;
		padding:0;
	}

	a { 
		color:#181818;
		padding: 0;
		margin: 0;
		text-decoration: none; 
		-webkit-transition: background-color .2s linear, color .2s linear;
		-moz-transition: background-color .2s linear, color .2s linear;
		-o-transition: background-color .2s linear, color .2s linear;
		-ms-transition: background-color .2s linear, color .2s linear;
		transition: background-color .2s linear, color .2s linear;
	}
	a:hover,
	a:focus {
	  text-decoration: none;
	  color:#fe7e17;
	}
	a.remove{
		display:block;
		height:18px;
		width:18px;
		margin:10px;
		padding-left:0 !important;
		text-indent:-9999px;
		background:url(images/remove.png) #343434;
		border-radius:100px;
		border-style:solid;
		border-width:1px
	}	
	
	.img-top {
		margin-top:27px;
	}

	.first {
		clear:both
	}
	.last{
		margin-right:0
	}
	.hidden{
		display:none
	}
	.alignleft{
		float:left
	}
	.alignright{
		float:right
	}
	.aligncenter{
		margin-left:auto;
		margin-right:auto;
		display:block;
		clear:both
	}
	
/* ----------------------------------------------------
	HEADINGS
------------------------------------------------------- */

	h1,h2,h3,h4,h5,h6{ 
		letter-spacing:0px;
		font-weight:normal;
		position: relative;
		padding: 0 0 10px 0;         
		font-weight:normal;
		font-family: 'afta_sansregular', arial, serif;
		line-height:140% !important;
		color:#1853a1;
	}
	h1{
		font-size: 22px; 
	}
	h2{
		font-size: 20px; 	
	}
	h3{
		font-size: 18px; 
	}
	h4{
		font-size: 16px; 		
	}
	h5{
		font-size: 14px; 		
	}
	h6{
		font-size: 13px;  	
	}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
		text-decoration:none !important; 
	}
	
	hr {border-color:#343434}
	
	#soundcloud {
		border:1px solid #343434;
		 width:100%;
		 height:166px; 
	}
.tp-caption h1,.general-title h1{
font-family: 'BebasNeuewebfont', arial, serif ;
font-size:4em;
}


/* ----------------------------------------------------
	SITE STRUCTURES
------------------------------------------------------- */
	.general-title h1 {
		font-size:48px;
		letter-spacing:2px;
		color:#ffffff;
		text-transform:uppercase;
	}
	
	.ani-overlay {
		
		padding: 0;
	}
	
	
	.message h1,
	.light-overlay .general-title h1,
	.overlay .general-title h1 {
		font-family: 'BebasNeuewebfont', arial, serif ;
		/*letter-spacing: 2px;*/
	}
	
	.custom_box {
		color:#ffffff; 
		text-align:center;
		padding:30px 0;
		overflow:hidden
	}
	.custom_box img {
		margin:10px 0 40px;
	}
	.message h1 {
		font-size:46px;
	}
	.message .lead {
		letter-spacing:1.4px;
		font-weight:300;
		font-size:18px;
	}
	.overlay .general-title .lead {
		letter-spacing:1.4px;
	}
	.quote-icon i,
	.light-overlay .general-title h1,
	.light-overlay .lead,
	.overlay .general-title .lead,
	.overlay .general-title h1,
	.overlay .message h1,
	.overlay .message p {
		color:#fff !important;
	}
	.orange-wrapper {
		position:relative;
		padding:60px 0 50px;
	}
	.white-wrapper {
		position:relative;
		padding:90px 0; 
	}
	.copyright-wrapper {
		background-color: #fff;
		position:relative;
		padding-bottom: 15px;
	}
	.copyrights {
		text-align:center;
		font-size:14px;
	}
	svg#bigTriangleColor {
		pointer-events: none;
		position:relative;
		display:block;
		overflow:hidden;
		margin-bottom:-20px;
	}
	#bigTriangleColor path {
		fill: #fff;
		stroke:#fff;
		stroke-width:0;
	}
	#seven-parallax .overlay {
		padding:40px 0 0;
	}
 #bor {
border : 2px solid; 

 }

/* ----------------------------------------------------
	SLIDER OPTIONS
------------------------------------------------------- */

@keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -31000px 0; }
}
@-moz-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -31000px 0; }
}
@-webkit-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -31000px 0; }
}
@-ms-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -31000px 0; }
}
@-o-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position:-31000px 0; }
}
 
#animate-area img {
	width:100%;
	height:100%;
}
#animate-area {
    width: 100%;
	position:absolute;
	height:100%;
	top:0;
	bottom:0;
	left:0;
	z-index:-1;
	background-image: url(demos/parallaxbg_01.jpg);
    background-position: 0px 0px;
	background-repeat: repeat-x;
    animation: animatedBackground 666s linear infinite;
    -moz-animation: animatedBackground 666s linear infinite;
    -webkit-animation: animatedBackground 666s linear infinite;
    -ms-animation: animatedBackground 666s linear infinite;
    -o-animation: animatedBackground 666s linear infinite;
}
	#slides {
		position: relative;
	}
	#slides .slides-container {
		margin: 0;
		list-style:none;
	}
	#slides .scrollable {
		*zoom: 1;
		position: relative;
		top: 0;
		left: 0;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		height: 100%;
	}
	#slides .scrollable:after {
		content: "";
		display: table;
		clear: both;
	}
	.slides-pagination {
		position: absolute;
		z-index: 20;
		bottom: 30px;
		text-align: center;
		width: 100%;
	}
	.slides-pagination a {
		color: #1a1a1a;
		background: #ffffff;
		opacity: 1;
		-moz-opacity: 1;
		filter: alpha(opacity=100);
		width: 30px;
		height: 4px;
		display: -moz-inline-stack;
		display: inline-block;
		vertical-align: middle;
		*vertical-align: auto;
		zoom: 1;
		*display: inline;
		margin: 2px;
		overflow: hidden;
		text-indent: -100%;
	}
	.slides-navigation a:hover {
		opacity: 0.5;
		-moz-opacity: 0.5;
		filter: alpha(opacity=50);
	}
	.slides-navigation {
		top: 50%;
	}
	.slides-navigation a {
		display: block;
		text-decoration: none;
		color: white;
		font-size: 24px;
		margin: 0 25px;
		text-align: center;
		height: 60px;
		width: 60px;
		line-height:60px;
		top: 0;
		border:1px solid #ffffff;
		padding: 0;
		-webkit-border-radius: 500px;
		border-radius: 500px;
	}
	.slides-navigation {
		margin: 0 auto;
		position: absolute;
		z-index: 3;
		top: 46%;
		width: 100%;
	}
	.slides-navigation a {
		position: absolute;
		display: block;
	}
	.slides-navigation a.prev {
		left: 0;
	}
	.slides-navigation a.next {
		right: 0;
	}
	.home-content{
		position: absolute;
		z-index: 99;
		text-align: center;
		width: 70%;
		left:50%;
		top:46%;
		-webkit-transform:translate(-50%,-50%);
		-moz-transform:translate(-50%,-50%);
		-ms-transform:translate(-50%,-50%);
		-o-transform:translate(-50%,-50%);
		transform:translate(-50%,-50%);
		display:inline-block;
		padding:20px;
	}
	
	.home-content .logowrap {
		margin:20px 0 40px;
		overflow:hidden;
	}
	
	.home-content h1 {
		font-size:510%;
		color:#ffffff;
		margin:20px 0; 
		text-transform:uppercase; 
	}
	
	.home-content .lead {
		color:#ffffff;
		margin:20px 0 40px;
	}
	
	.home-content h3 {
		font-size:31px;
		color:#1853a1;
		font-family: 'Raleway';
		margin-top:0; 
		text-transform:uppercase
	}
	
	.hwrap{
		top: 0px;
		z-index: 1;
		width:100%;
		height:100%;
		display:block;
		overflow:hidden;
		padding: 0 !important;
		position:relative;
	}	
	
	.boxedcontainer {	
		max-width: 1170px; 
		margin:auto; 
		padding:0px 30px;
	}
	.tp-banner-container {
		width:100%;
		position:relative;
		padding:0;
	}
	.tp-banner {
		width:100%;
		position:relative;
	}
	.tp-banner-fullscreen-container {
		width:100%;
		position:relative;
		padding:0;
	}	
	
	.big_title2 h1 {
		font-size:440% !important;
                 
                 	}
	.big_title2 h1,
	.big_title h1 {
		font-size:610%;
		text-transform:uppercase;
		color:#fff;
		text-align:center;
	}


	.small_title  {
		font-size:20px;
		color:#fff;
		text-align:center;
	}
	
	.small_title .trans-btn {
		color:#e4ba61;
	}
	
	@media (max-width: 768px) {
		.home-content h1 {font-size:31px !important}
		.tparrows,
		.small_title,
		.slider_menu a {display:none}
	}
	
	.slider_menu a {
		padding:5px 0;
		border-top:2px solid #ffffff;
		font-size:14px !important;
		text-transform:uppercase;
		color:#ffffff !important;
	}
	.slider_menu a:hover {
		border-top-width:6px;
		border-top-style: double;
	}
	.tp-bullets.simplebullets.navbar {
		height: 35px;
		padding: 0px 0px;
	
	}
	.tp-bullets.simplebullets .bullet {
		cursor: pointer;
		position: relative !important;
		background: #fff !important;
		-webkit-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		width: 6px !important;
		height: 6px !important;
		border: 5px solid rgba(0, 0, 0, 0) !important;
		display: inline-block;
		margin-right: 2px !important;
		margin-bottom: 14px !important;
		-webkit-transition: background-color 0.2s, border-color 0.2s;
		-moz-transition: background-color 0.2s, border-color 0.2s;
		-o-transition: background-color 0.2s, border-color 0.2s;
		-ms-transition: background-color 0.2s, border-color 0.2s;
		transition: background-color 0.2s, border-color 0.2s;
		float:none !important;
	}
	.tp-bullets.simplebullets .bullet.last {
		margin-right: 0px
	}
	.tp-bullets.simplebullets .bullet:hover,
	.tp-bullets.simplebullets .bullet.selected {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		background: rgba(255, 255, 255, 1) !important;
		width: 6px !important;
		height: 6px !important;
		border: 5px solid #1853a1!important;
	}
	.tparrows:before {
		font-family: 'revicons';
		color: #aaaaaa;
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		margin-right: 0;
		margin-top: 17px;
		text-align: center;
		width: 55px;
		font-size: 14px;
	}
	.slides-navigation a,
	.tp-leftarrow, 
	.tp-rightarrow{
		opacity:0.4 !important;
		filter:alpha(opacity=40); /* For IE8 and earlier */
	}
	.slides-navigation a:hover,
	.tp-leftarrow:hover, 
	.tp-rightarrow:hover{
		filter:alpha(opacity=100); /* For IE8 and earlier */
		opacity:1 !important;
	}
	.tparrows {
		border:2px solid #aaaaaa;
		cursor: pointer;
		background: rgba(0, 0, 0, 0) !important;
		-webkit-border-radius: 500px;
		border-radius: 500px;
		width: 60px !important;
		height: 60px !important;
	}
	.tparrows:hover {
		color: #fff;
	}
	.tp-leftarrow:before {
		content: '\e824';
	}
	.tp-rightarrow:before {
		content: '\e825';
	}
	.tparrows.tp-rightarrow:before {
		margin-left: 1px;
	}
	.tparrows:hover {
		background: rgba(0, 0, 0, 0) !important;
	}
	
	#slider4container .tparrows:before,
	#slider4container .tparrows:hover,
	#slider4container .tparrows {
		color: #000 !important;
	}
	#slider4container .tparrows {
		background:#fff !important;
		background:rgba(255,255,255,0.5) !important;
	}
	#slider4container .tparrows:hover	{
		background:#fff !important
	}

/* ----------------------------------------------------
	NAVIGATION OPTIONS
------------------------------------------------------- */

	.navbar-brand {
		padding:0;
	}
	.navbar-nav > li > .dropdown-menu:after,
	.navbar-nav > li > .dropdown-menu:before {
		display:none;
	}
	
	
	.header.affix  .navbar-nav > li > .dropdown-menu {margin-top:12px;}
	.navbar-nav > li > .dropdown-menu {margin-top:23px; border-top:none}
	.navbar-default .dropdown-menu {
		box-shadow:none;
		background:#242424;
		border-radius:0;
	}
	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {background:#242424; color:#ffffff;}
	.navbar-default .navbar-nav > .active > a, 
	.navbar-default .navbar-nav > .active > a:hover, 
	.navbar-default .navbar-nav > .active > a:focus {
		background:none !important;
	}
	.navbar-default {
		padding:0;
		margin:20px 0;
		background:#FFF;
		border:none !important;
		box-shadow:none;
	}
	.header {
		background:#fff;
		-webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
 		-moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
 		box-shadow:         0px 3px 5px rgba(121, 121, 121, 0.49);
		position: relative;
		z-index: 12;
	}
	.header.affix .navbar-default {
		margin:10px 0;
	}
	.header.affix {
		position: fixed;
		top: 0;
		width: 100%
	}
	.navbar-default .dropdown-menu li a {
		font-size:14px !important;
		font-weight:300;
		color:#ffffff;
	}
	.header .nav li a {
		font-size:16px;
		color:#1853a1;
		font-weight: bold;
	}
	
	
	
	.header .social span a {color:#242424;}
	.header .social span {background:#ffffff;}
 	.social {
		margin:11px 0; 
		padding-right:0;
	}

/* ----------------------------------------------------
	MODULES
------------------------------------------------------- */

	.buttonBar {
		display:none !important
	}
	#mbYTP_bgndVideo,
	#bgndVideo {
		position: relative;
		width: 100%;
		height: 100%;
		display:block;
	}
	.volume:hover {
		color:#ffffff !important
	}
	.volume {
		bottom: 0;
		position: absolute;
		z-index: 99991;
		right:0;
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 20px;
		text-align: center;
		color: #ffffff;
		cursor: pointer;
	}

	.input-group-addon {background-color:#121212;}
	.input-group-addon,
	.has-success .form-control,
	.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {border-color:#343434;}
	.overlay .social {
		margin:auto;
		padding:10px;
		margin-bottom:40px;
		display:table;
	}
	.overlay .social span i {
		color:#fff;
		font-size:23px !important;
	}
	.overlay .social span {
		border-color:#ffffff;
		width:50px;
		height:50px;
		line-height:53px;
		display:inline-block !important;
		margin-top:10px !important;
		float:none !important;
	}
	
	.copyrights a {color:#ffffff;}
	.copyrights .social span {
		display:inline-block;
		margin-top:10px;
		float:none;
	}
	.social span a {
		color: #676767;
	}
	.social span i {
		font-size: 14px;
	}

	
	.btn-wrapper {
		padding:25px 0 0;
		overflow:hidden;
	}
	.jobutton {
		display: inline-block;
		-webkit-transition: all 200ms linear !important;
		transition: all 200ms linear !important;
		padding: 8px 20px 8px 30px !important;
	}
	.jobutton i {
		float: right;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		opacity: 0;
		font-size:15px;
		padding-top:5px;
		-webkit-transition: all 200ms linear !important;
		transition: all 200ms linear !important;
	}
	.jobutton:hover i {
		margin-left: 10px !important;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		opacity: 1;
	}
	
	.nav-tabs,
	.nav-tabs > li > a:hover,
	.nav-tabs > li > a:focus,
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus { border-color:#343434; color:#ffffff !important

}
	.nav-tabs > li > a {color:#ffffff;}
	#sidebar .nav-tabs > li > a:hover,
	#sidebar .nav-tabs > li > a:focus {
		color:#ffffff;
		border-radius:0;
	}
	#sidebar .nav-tabs,
	#sidebar .nav-tabs > li > a:hover,
	#sidebar .nav-tabs > li > a {
		border:none;
		border-radius:0;
	}
	
	.form-control {background-color:#242424; border-color:#343434;}
	#comments_form .form-control,
	#calculate .form-control,
	#newsletter_widget .form-control {
		margin-bottom:10px;
	}
	#sidebar .tabbable {
		margin-top:20px;
	}
	.twitter_feed {
		padding-left:0
	}
	.twitter_feed li {
		list-style:none;
		overflow:hidden;
		margin-bottom:30px;
	}
	.twitter_feed li:before {
		color: #0084B4;
		font-family: 'FontAwesome';
		content: "\f099";
		padding:10px;
		vertical-align: text-top;
		font-size:21px;
	}
	.tagcloud a { 
		float: left; 
		display: block; 
		margin-bottom: 6px; 
		margin-right: 6px; 
		padding: 5px 10px; 
		color: #ffffff !important; 
		text-decoration: none; 
		border:1px solid #343434;
		background:#242424;
		box-shadow:none !important;
	}
	.tagcloud a:hover {
		background: #232527;
		border:1px solid inherit;
		color: #fff !important; 
		text-decoration: none; 
	}
	.flickr-gallery {
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.flickr-gallery li {
		margin: 2px;
		width:75px;
		border:3px solid #343434;
		float: left;
	}
	.flickr-gallery li:hover {
		border:3px solid #343434;
	}
	#newsletter {
		margin:40px auto;
		width:60%;
		overflow:hidden;
	}
	#newsletter .form-control {
		background:none !important;
		border-radius:0;
		height:55px;
		color:#ffffff;
		text-align:center;
		font-style:italic;
		font-weight:300;
		opacity:0.6;
	}

	.post-top .overlay {
		padding:60px 0;
	}
	.post-top .lead {
		color:#FFF
	}
	.post-top h1 {
		color:#ffffff;
		font-size:40px;
	}
		.hrstyle {
		margin:10px auto 20px;
		overflow:hidden;
		cursor: pointer;
		-webkit-border-radius: 500px;
		-moz-border-radius: 500px;
		border-radius: 500px;
		width: 40px;
		height: 40px;
		line-height:40px;
		font-size:14px;
		text-align: center;
		position: relative;
		z-index: 1;
		background:#ffffff;
		color: #ffffff;
	}
	.widget {
		margin:20px 0;
		overflow:hidden;
		display:block;
	}
	
	.widget i {
		color:#ffffff;
	}

	
	.form-control:focus {
		box-shadow:none;
	}
	.btn-default,
	.btn-primary {
		font-weight:300;
		border-radius:0;
	}
	.btn-default:hover, 
	.btn-default:focus, 
	.btn-default:active, 
	.btn-default.active, 
	.open .dropdown-toggle.btn-default {
		background:#ffffff;
		box-shadow:none;
	}
	.btn {
		-webkit-transition: background-color .2s linear, color .2s linear;
		-moz-transition: background-color .2s linear, color .2s linear;
		-o-transition: background-color .2s linear, color .2s linear;
		-ms-transition: background-color .2s linear, color .2s linear;
		transition: background-color .2s linear, color .2s linear;
	}
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active,
	.open .dropdown-toggle.btn-primary {
	  color: #ffffff;
	  background-color: #181818;
	  border-color: #282828;
	}
	.trans-btn {
		background:none !important;
		border-color:#fff;
		padding:11px 50px;
		border-radius:0;
	}
	.trans-btn:hover{
		border-color:#fff !important;
	}
	.custom-icon {
		border:1px solid #ffffff;
		height: 68px;
		line-height: 65px;
		margin:20px auto;
		position: relative;
		text-align: center;
		width: 68px;
		font-size:24px;
	}
	.twitter-icon i {
		color:#3B88C3 !important;
	}
	
	.hovicon {
		display: inline-block;
		line-height: 75px;
		cursor: pointer;
		margin: 25px 0 0;
		width: 75px;
		height: 75px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		text-align: center;
		position: relative;
		text-decoration: none;
		z-index: 1;
		color: #fff !important;
	}

	.hovicon:after {
		pointer-events: none;
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		content:'';
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	.hovicon:before {
		speak: none;
		line-height: 80px;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		display: block;
		-webkit-font-smoothing: antialiased;
	}
	.hovicon.effect-1 {
		-webkit-transition: background 0.2s, color 0.2s;
		-moz-transition: background 0.2s, color 0.2s;
		transition: background 0.2s, color 0.2s;
	}
	.hovicon.effect-1:after {
		top: -7px;
		left: -7px;
		padding: 7px;
		-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
		-webkit-transform: scale(.8);
		-moz-transition: -moz-transform 0.2s, opacity 0.2s;
		-moz-transform: scale(.8);
		-ms-transform: scale(.8);
		transition: transform 0.2s, opacity 0.2s;
		transform: scale(.8);
		opacity: 0;
		
	}
	.hovicon.effect-1.sub-a:hover:after {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
	.skills_bar {
		margin:30px 0;
		overflow:hidden;
	}
	.skills_bar small {
		font-size:14px;
		color:#e4ba61;
		margin:10px 0;
	}
	.progress {
		border-radius:0;
		box-shadow:none;
		background-color:#202021;
		margin:10px 0;
		height:10px;
	}
	#map{
		height:450px;
		width:100%
	}
	#map img{
		max-width:inherit
	}
	.map{
		position:relative
	}
	.map .row .col-lg-4{
		float:right;
		margin-top:-450px;
		z-index:9
	}
	.map .row{
		position:relative
	}
	.infobox img {
		width:100% !important;
	}
	.map .searchmodule {
		padding:18px 10px
	}
	.infobox {
		display: inline-block;
		padding: 5px;
		position: relative;
		width: 270px;
	}
	.infobox img {
		width:80px !important;
		padding-right:10px
	}
	.infobox .title {
		font-size:13px;
		font-weight:bold;
		margin-top:0;
		margin-bottom:0;
		text-transform:uppercase;
		padding-bottom:5px;
	}
	.infobox .title a {
		font-weight:bold;
	}
	#features .nav-tabs > li {
		float:none !important;
		margin:20px 30px 0 !important;
		display:inline-block !important;
	}	
	#features .tab-content .title h3 {
		padding-bottom: 0;
		text-transform: uppercase;
		font-size: 24px;
		color:1853a1;
		font-weight: bold;
	}
	#features .nav-tabs {
		border-bottom: medium none;
		float: none;
		margin: 10px auto 20px;
		width: 50%;
	}
	#features .title h1 {
		font-weight:300;
		font-size:40px;
		padding-bottom:5px;
		text-transform:none;
	}
	
	#features .tab-content {
		border:none;
	}
	#features .nav > li > a:hover {
	}	
	#features .nav-tabs > li:hover {
		
	}

	#features .nav-tabs > li.active > a, 
	#features .nav-tabs > li.active > a:hover, 
	#features .nav-tabs > li.active > a:focus,
	#features .nav-tabs > li > a {
		border:2px solid #171717;
		border-radius:0;
		background:#171717;
		color:#ffffff;
	}
	.servicebox {
		margin:20px 0 0;
		text-align:center;
	}
	.servicebox h1 {
		padding:0;color:#ffffff;
	}
	.servicebox h1 i {
		font-size:36px;
		color:#ffffff;
	}
	.servicebox h3 {
		text-transform:uppercase;
		font-size:16px;
		font-weight:bold;
		color:#1853a1;
		padding:0;
	}
	.servicebox:hover a {
		color:#ffffff;
	}
	.stat {
		margin:50px 0;
		text-align:center;
	}
	#features .jtbutton {
		float:left;
	}
	.csstransforms3d .jtbutton a:hover span::before,
	.csstransforms3d .jtbutton a:focus span::before,
	.csstransforms3d .jtbutton a span::before {
		background:#242424 !important;
	}
	.jtbutton {
		text-align:center !important;
	}
	.jtbutton a {
		line-height:40px;
		-webkit-perspective: 1000px;
		-moz-perspective: 1000px;
		perspective: 1000px;
	
	}
	.jtbutton a span {
		position: relative;
		display: inline-block;
		padding: 0 40px;
		color:#ffffff;
		-webkit-transition: -webkit-transform 0.3s;
		-moz-transition: -moz-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transform-origin: 50% 0;
		-moz-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}
	
	.csstransforms3d .jtbutton a span::before {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 100%;
		content: attr(data-hover);
		-webkit-transition: background 0.3s;
		-moz-transition: background 0.3s;
		transition: background 0.3s;
		-webkit-transform: rotateX(-90deg);
		-moz-transform: rotateX(-90deg);
		transform: rotateX(-90deg);
		-webkit-transform-origin: 50% 0;
		-moz-transform-origin: 50% 0;
		transform-origin: 50% 0;
	}
	.jtbutton a:hover span,
	.jtbutton a:focus span {
		-webkit-transform: rotateX(90deg) translateY(-22px);
		-moz-transform: rotateX(90deg) translateY(-22px);
		transform: rotateX(90deg) translateY(-22px);
	}
	.highlight {
		border-top:1px dashed #999;
		border-bottom:1px dashed #999;
		color:#ffffff;
		padding:45px 0;
		display:block;
		overflow:hidden;
		margin-bottom:20px;
		font-size:64px;
	}
	.milestone-details {
		font-weight:bold;
		font-size:18px;
		color:#fff;
		text-transform:uppercase;
	}
	.twitter-widget .tweet {
		padding:10px 0;
		margin-bottom:15px;
	}
	.testimonial-widget .lead {
		padding-top:30px;
	}
	.testimonial-widget h3 {
		font-size:14px;
	}
	.twitter-widget .tweet,
	.testimonial-widget {
		color:#ffffff;
	}
	.clients  a img {
		display:block;
		margin:auto;
	}
	.pricing_detail {
		border:1px solid #343434;
		padding:30px 20px;
		text-align:center;
		-webkit-transition: background-color .2s linear, color .2s linear;
		-moz-transition: background-color .2s linear, color .2s linear;
		-o-transition: background-color .2s linear, color .2s linear;
		-ms-transition: background-color .2s linear, color .2s linear;
		transition: background-color .2s linear, color .2s linear;
	}
	.pricing_detail:hover h3,
	.pricing_detail:hover ul li {
		color:#fff;
	}
	.pricing_detail:hover header {
		border-color:#343434;
	}
	.pricing_detail header {
		border-bottom:1px solid #343434;
	}
	.pricing_detail header h3 {
		font-size:30px;
		margin-top:35px;
		display:block;
		color:#ffffff;
		overflow:hidden;
	}
	.pricing_info {
		display:block;
	}
	.pricing_info ul {
		padding-left:0;
	}
	.pricing_info ul li {
		list-style:none;
		padding:15px 0;
	}
	.pricing_boxes {
		padding:80px 0;
		display:block;
		overflow:hidden;
		position:relative;
	}

	.pricing_detail:hover .btn{
		color:#ffffff !important;
		background:#242424 !important;
	}
	.pricing_detail .priceamount {
		-webkit-border-radius:500px;
		-moz-border-radius:500px;
		border-radius:500px;
		color: #242424;
		background:#FFFFFF;
		display: block;
		border:10px solid #343434;
		font-size: 16px;
		height: 120px;
		margin: 0 auto;
		text-align: center;
		width: 120px;
		position: absolute;
		top: -70px;
		left: 0;
		right: 0;
		padding-top:23px;
		line-height: 1.6;
		-webkit-box-shadow: inset 0px 1px 3px -3px rgba(227, 227, 227, 0.2);
		-moz-box-shadow:    inset 0px 1px 3px -3px rgba(227, 227, 277, 0.2);
		box-shadow:         inset 0px 1px 3px -3px rgba(227, 227, 227, 0.2);
	}
	.back-to-top {
		position: relative;
		text-transform:uppercase;
		margin: 10px auto -10px;
		z-index:1;
		background:#fff;
		width:30px;
		padding: 5px;
		cursor:pointer;
		text-align:center;
		-webkit-transition: background-color .4s linear, color .4s linear;
		-moz-transition: background-color .4s linear, color .4s linear;
		-o-transition: background-color .4s linear, color .4s linear;
		-ms-transition: background-color .4s linear, color .4s linear;
		transition: background-color .4s linear, color .4s linear;
	}
	
	.back-to-top span i {
		color:#e20615;
		font-size: 25px;
	}
	
	.tp-bannertimer {height:3px !important;}
	
	.animationload {
		background: #fff;
		width: 100%;
		height: 100%;
		overflow: hidden !important;
		position: fixed;
		z-index: 99999;
	}
/*	#intro {
		width: 50px;
		height: 50px;

		background: url(images/load.gif);
	}*/
	.spinner {
	margin: 100px auto 0;
	width: 70px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -33px 0 0 -33px;
}

	.spinner > div {
		width: 18px;
		height: 18px;
		background-color: #1853a1;

		border-radius: 100%;
		display: inline-block;
		-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	}

	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}

	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}

	@-webkit-keyframes sk-bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0) }
		40% { -webkit-transform: scale(1.0) }
	}

	@keyframes sk-bouncedelay {
		0%, 80%, 100% { 
			-webkit-transform: scale(0);
			transform: scale(0);
		} 40% { 
			-webkit-transform: scale(1.0);
			transform: scale(1.0);
		}
	}

	.pagination_wrapper {
		padding:0 0 40px
	}
	.pagination > .disabled > span, 
	.pagination > .disabled > a, 
	.pagination > .disabled > a:hover, 
	.pagination > .disabled > a:focus {
		background-color: #181818;
		color: #FFFFFF;
	}
	.pagination > li > a, 
	.pagination > li > span {
		/*background-color: #181818;*/
		border:none;
		color: #FFFFFF;
		float: left;
		line-height: 1.82857;
		margin-left: 3px;
		padding: 6px 15px;
		position: relative;
		text-decoration: none;
	}
	.pagination > li > a:hover, 
	.pagination > li > span:hover, 
	.pagination > li > a:focus, 
	.pagination > li > span:focus {
		color:#ffffff;
	}


/* ----------------------------------------------------
	BLOG OPTIONS
------------------------------------------------------- */

	.blog-item {
		border:1px solid #343434;
		display:block;
		overflow:hidden;
		position:relative;
	}
	.about_section .magnifier .buttons,
	.team_member1 .magnifier .buttons,
    .team_member2 .magnifier .buttons,
    .team_member3 .magnifier .buttons,
	.blog-item .magnifier .buttons {
		margin-top:0;
		top:45%;
	}
	.blog_header h3 {
		padding:0;
		margin:15px 0 5px;
		color:#ffffff;
	}
	.blog_header {
		padding-bottom:10px !important;
		overflow:hidden;
	}
	.blog_header .meta a {
		font-size:12px;
		padding:5px;
		overflow:hidden;
	}
	.blog_header,
	.blog_details,
	.blog_footer {
		padding:3px 10px;
		display:block;
		overflow:hidden;
	}
	.blog-item .blog_header i {
		padding-right:5px;
	}

	.blog_header a,
	.blog-item .blog_header i,
	.blog-item .blog_footer a,
	.blog-item:hover .blog_footer a {
		color:#1853a1 !important;
	}
	.miniboxes .title h3{
		color:#1853a1;
		font-weight: bold;
	}
	
	.blog_footer {
		background:#1853a1;
		padding:10px 10px;
	}
	#comments {padding:20px;}
	.comment-list {
		margin: 60px 0;
		list-style:none;
	}
	.comment-list ul li,
	.comment-list ol li {list-style:none;}
	.comment-avatar {
		margin: 0 20px 0 0;
		float: left;
		height: 70px; width: 70px;
	}
	.comment-content {
	   background: #242424;
		border: 1px solid #343434;
		margin-bottom: 20px;
		overflow: hidden;
		padding: 20px;
	}
	.comment-author {
		margin-bottom: 10px;
	}
	.comment-meta {
		font-size: 12px;
		color: #aaa;
		padding-left:10px;
	}
	.comment-reply {
		margin:-10px -5px 0 0;
		float: right;
		font-size: 12px;
		color: #ffffff;
	}
	.leave-comment textarea {
		height: 150px;
	}
	#blog-page.white-wrapper {
		padding:40px 0 !important;
	}
	#blog-page .blog_wrapper {
		padding:20px 0 !important;
	}
	#blog-page .blog-item {
		margin-bottom:30px;
		overflow:hidden;
	}
	.blog_wrapper {
		padding:40px 0;
		display:block;
		overflow:hidden;
		position:relative;
	}
	
/* ----------------------------------------------------
	SHOP STYLES
------------------------------------------------------- */

	.shop_item .magnifier .st {
		padding:0 10px;
		width:auto;
	}
	.product_list_widget {
		padding-left:0
	}
	.shopping-cart-widget li {
		*zoom: 1;
		margin: 0 0 1em;
	}
	.shopping-cart-widget li:before,
	.shopping-cart-widget li:after {
		content: "";
		display: table;
	}
	.shopping-cart-widget li:after {
		clear: both;
	}
	.shopping-cart-widget li img {
		width:40px;
		float: right;
		margin-left: 1em;
	}
	.shopping-cart-widget li .quantity {
		width: auto;
		float: none;
	}
	.shopping-cart-widget li a {
		display: block;
		color:#ffffff;
	}
	.shopping-cart-widget li:last-child {
		margin: 0;
		border: none;
	}
	
	.cart_list li {
		list-style:none;
	}
	div.thumbnails{padding-top:10px;zoom:1}
	div.thumbnails a {border:1px solid #ffffff;float:left;width:30%;margin-right:4.9%}
	div.thumbnails a img{width:100%;height:auto;opacity:1;filter:alpha(opacity=100); /* For IE8 and earlier */}
	div.thumbnails a img:hover{width:100%;height:auto;opacity:0.4;filter:alpha(opacity=40); /* For IE8 and earlier */}
	div.thumbnails a.last{margin-right:0}
	div.thumbnails a.first{clear:both}
	.popular_items img{
		width:95px;
		padding-right:10px;
		float:left
	}
	.popular_items{
		margin:20px 0
	}
	.popular_items .popular_items_div{
		display:block;
		margin-top:20px;
		overflow:hidden;
		position:relative
	}
	.popular_items .popular_items_div h4{
		margin-bottom:5px !important;
		color:#ffffff;
		padding-bottom:0;
	}
	.btn-shop .form-control:focus {
		box-shadow:none;
	}
	.btn-shop .form-control {
		width:55px;
		border-radius:0;
		margin:0 ;
		padding-right:0
	}
	#shop_features .nav li {
		text-transform:uppercase;
		font-weight:bold;
		font-size:14px;
	} 
	#shop_features {
		padding:40px 0;
		margin:20px 0;
		overflow:hidden;
	}
	#custom_tab .nav-tabs > li > a,
	#shop_features .nav-tabs > li > a {
		border-radius:0;
		line-height:2.1;
	}
	#custom_tab .tab-content,
	#shop_features .tab-content {
		padding:20px; 
		border-bottom:1px solid #343434 !important; 
		border-right:1px solid #343434 !important; 
		border-left:1px solid #343434 !important;
		overflow:hidden;
	}
	.tab-content h3 {color:#1853a1;}
	#custom_tab .tab-content ul li,
	#shop_features .tab-content ul li {
		list-style:square;
	}
	#custom_tab .tab-content ul,
	#shop_features .tab-content ul { 
		padding:0 0 10px 20px
	}
	.btn-shop span {
		background:#242424;    
		-moz-user-select: none;
		background-image: none;
		border: 0;
		border-radius: 0;
		cursor: pointer;
		display: inline-block;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.42857;
		margin: 0 -3px;
		color:#ffffff;
		padding: 7px 12px;
		text-align: center;
		vertical-align: middle;
		white-space: nowrap;
	}
	
	.compoare a {color:#ffffff;}
	.shop_item_details ul {padding-left:0; margin:15px 0; overflow:hidden;}
	.shop_item_details strong {color:#ffffff; padding-right:10px;}
	.shop_item_details ul li {list-style:none;margin:0 0 12px;}
	.shop-right .title h2 {margin-bottom:5px; padding-bottom:0;font-size:22px;color:#ffffff;}
	.shop-right .title .rating {margin-bottom:10px;}
	.shop_item {margin-bottom:20px;}
	.shop_item .magnifier .buttons {
		top:44%;
		margin-top:0 !important;
	}
	
	.single_portfolio .title h2 {margin-top:40px;}
	.single_portfolio .entry,
	.shop_item .entry,
	.about_section .entry,
	.team_member1 .entry,.team_member2 .entry,.team_member3 .entry,
	.blog-item .entry {
		display:block;
		position:relative;	
	}
	
	.panel-heading {border-radius:0 !important}
	.panel-body {background:#171717;}
	.panel-group .panel {border-radius:0}
	.panel-default > .panel-heading + .panel-collapse .panel-body {border-top-color:#343434;}
	.panel-default {border-color:#343434}
	.panel-title > a:focus,
	.panel-title > a:hover {color:#fefefe}
	.panel-default > .panel-heading {color:#ffffff;}
	.panel-title {
		font-size:14px; 
		text-transform:uppercase;
		padding-bottom:0;
	}
	.thumbnails img,
	.shop_item .entry {
		border:1px solid #343434;
	}
	.shop_item .shop_title span {
		font-size:18px;
		/*color:#e;*/
		font-weight:500;
	}
	.shop-right .title .price,
	.shop_item .price {
		font-size:18px;
		color:#ffffff;
		font-weight:500;
	}
	.shop_item .cats a {color:#ffffff;}
	.shop_item .cats {
		font-weight:lighter !important;
		display: block;
		color:#e4ba61;
		font-size: 13px !important;
	}

	.shop_desc {
		padding:14px 0;
		overflow:hidden;
	}
	.shop_item {
		display:block;
		overflow:hidden;
		position:relative;
	}

.team_member1 {
position:relative;
    left:20%;
}
.team_member2{
    position:relative;
    left:50%; 
}	
.team_member3{
position:relative;
    left:80%;
}

/* ----------------------------------------------------
	COLOR SCHEMES
------------------------------------------------------- */
	
	.flickr-gallery li:hover,
	blockquote,
	.thumbnails a:hover,
	#features .nav-tabs > li.active > a, 
	#features .nav-tabs > li.active > a:hover, 
	#features .nav-tabs > li.active > a:focus,
	.btn-primary,
	.btn-shop .form-control:focus,
	.form-control:focus,
	.social span:hover,
	.header .social span:hover,
	.slider_menu a:hover {
		border-color:#fff;
	}
	
	a,
	.home-content h1 span,
	.slides-navigation a i,
	.rating i,
	.general-title h1 span,
	
	.big_title2 span,
	.social span:hover a
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
	.testimonial-widget h3,
	.servicebox:hover h3,
	.servicebox:hover i,
	.navbar-default .navbar-nav > .active > a, 
	.navbar-default .navbar-nav > .active > a:hover, 
	.navbar-default .navbar-nav > .active > a:focus,
	.custom-icon i,
	.overlay .general-title p span,
	.message h1 span
	.header .nav li a:hover,
	.header .nav li a:focus,
	.big_title h1 span,
	.general-title h1,
	.overlay .social span:hover i
	{
		color:#e20615;
	}

	.general-title h1 span{
		color:#1853a1;
	}
	.tp-bannertimer {
		background:#fff !important;
	}

	.volume,
	.jtbutton a span,
	#sidebar .nav-tabs > li > a:hover,
	.tagcloud a:hover,
	.panel-default > .panel-heading,
	.pager li > a, .pager li > span,
	.pagination > li > a:hover, 
	.pagination > li > span:hover, 
	.pagination > li > a:focus, 
	.pagination > li > span:focus,
	.pagination > .active > a, 
	.pagination > .active > span, 
	.pagination > .active > a:hover, 
	.pagination > .active > span:hover, 
	.pagination > .active > a:focus, 
	.pagination > .active > span:focus,
	.hrstyle,
	.flexslider:hover .flex-next, 
	.flexslider:hover .flex-prev, 
	.flexslider:hover .flex-next:hover, 
	.flexslider:hover .flex-prev:hover,
	.blog-item:hover .blog_footer,
	.pricing_detail:hover .priceamount,
	.pricing_detail:hover,
	#owl-post-slider .owl-controls .owl-page.active span,
	#shop_carousel .owl-controls .owl-page.active span,
	#owl-twitter .owl-controls .owl-page.active span,
	#owl-twitter .owl-controls.clickable .owl-page:hover span,
	.owl-theme .owl-controls .owl-page.active span,
	.owl-theme .owl-controls.clickable .owl-page:hover span,
	.progress-bar,
	.hovicon.effect-1.sub-a:hover,
	.hovicon.effect-1.sub-a:hover i,
	.hovicon.effect-1,
	.hovicon.effect-1.sub-a:hover,
	.btn-primary,
	.orange-wrapper {
		background-color:#1853a1;
	}
	.back-to-top:hover{
		background:rgb(221, 221, 221); 
	}
	.owl-theme .owl-controls .owl-page.active span{
		background-color:#e4ba61 !important;

	}
	.owl-theme .owl-controls .owl-page span{
		background-color:#FFF !important;

	}
	.hovicon.effect-1:after {
		box-shadow: 0 0 0 4px #e20615;
		
	}

	#contactform {
		margin:30px 0;
	}
	#contactform .form-control {
		margin:10px 0;
		height:50px;
	}	
	
	#contactform textarea {
		height:150px !important;
	}
	

#contactform fieldset { padding:20px; border:1px solid #eee; -webkit-border-radius:5px; -moz-border-radius:5px; }
#contactform legend { padding:7px 10px; font-weight:bold; color:#000; border:1px solid #eee; -webkit-border-radius:5px; -moz-border-radius:5px; margin-bottom:0 !important; margin-bottom:20px; }

#contactform span.required{ font-size: 13px; color: #ff0000; } /* Select the colour of the * if the field is required. */

#message { margin: 10px 0; padding: 0; }

.error_message { display: block; height: 22px; line-height: 22px; background: #FBE3E4 url(images/error.gif) no-repeat 10px center; padding: 3px 10px 3px 35px; color:#8a1f11;border: 1px solid #FBC2C4; -webkit-border-radius:5px; }

.loader { padding: 0 10px; }

#contactform #success_page h1 { background: url(images/success.gif) left no-repeat; padding-left:22px; }

acronym { border-bottom:1px dotted #ccc; }
/* ----------------------------------------------------
	Modal
------------------------------------------------------- */
.modal-title,.modal-footer{
	color:#171717;
}
.modal-body .form-control{
	background-color:#FFF;
}
.modal-body textarea{
	resize: none;
}

/*EDIT*/

.white-wrapper .container .general-title .image2 {
	position: absolute;
	width: 20%;
	left:20%;   
}
.white-wrapper .container .general-title .image3 {
	position: absolute;
	width: 20%;
	left:60%;
   
}

.white-wrapper .container .avaliableSoon {
	color:#000; 
	font-size:1em;
	position: absolute; top:100%; 
	right:20%
}

.white-wrapper .container p{
	color: #000;
	font-size: 1.3em;
}

.parallax a{
	color: #fff;
}

.parallax .google {
	position: absolute;
	padding-top:6.5%;
	right:15%;
	 	
}
.parallax .privacy {
	position: absolute;
	left:35%;
	padding-top:8.2%; 
}

.parallax .overlay .container .general-title img {
	 width: 20%;
	 height: 20%;
}

.big_title2 img {
	height: 100px;
}
.white-wrapper .logos{
	margin-top: 5%;
}
.logos{
	margin-bottom: 2%;
}
 .logos img {
	width: 7%;
	height: 7%;
	margin-left: 1.8%;
}

/**/
@media (max-width: 768px) {
	.white-wrapper .container .avaliableSoon {
		color:#000; 
		font-size:1em;
		position: absolute; top:93%; 
		right:11%
	}

	.miniboxes {
		width: 200px;
		margin-left:30px;
			}

	
	.parallax .social {
		position: relative;
		top :32px;
		width: 350px;	
	}	

	.parallax .privacy{
		position:absolute;
		top:10px;
		left:50px;
		width: 250px;
	}

	.parallax .google {
		position:relative;
		width:5px;
	} 

	.parallax .overlay .container .general-title img {
	 width: 50%;
	 height: 50%;
	}  




	
}