<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Jollyque - Onepage HTML5 Website Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="css/owl-carousel.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
<div class="animationload"><div id="intro"></div></div>

	<header class="header navbar-fixed-top">
		<div class="container">
			<div id="navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars fa-2x"></i>
						</button>
						<a id="brand" class="navbar-brand" data-scroll href="index.html#home"><img src="images/logo.png" alt="Jollyque"></a>
					</div>
					<div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="index.html#home" class="int-collapse-menu">Home</a></li>
							<li><a data-scroll href="index.html#aboutus" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="index.html#services" class="int-collapse-menu">Services</a></li>
                            <li><a data-scroll href="index.html#teammembers" class="int-collapse-menu">Staff</a></li>
                            <li><a data-scroll href="index.html#portfolio" class="int-collapse-menu">Works</a></li>
                            <li><a data-scroll href="index.html#shop" class="int-collapse-menu">Shop</a></li>
                            <li><a data-scroll href="index.html#blog" class="int-collapse-menu">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="single-shop.html">Single Shop</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="portfolio.html">Portfolio Page</a></li>
									<li><a href="single-portfolio.html">Single Portfolio</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="single.html">Single Blog</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
                            <li><a data-scroll href="index.html#contact" class="int-collapse-menu">Contact</a></li>
                            <li>
                                <div class="social pull-right">
                                    <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                </div><!-- end social -->    
                            </li>
                        </ul>
					</div><!-- end navbar-collapse collapse -->
				</div><!-- nav -->
			</div><!-- end navigation -->
		</div><!-- end container -->
	</header><!-- end header -->

	<section id="six-parallax" class="parallax post-top" style="background-image: url('demos/parallaxbg_04.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container text-center">
        		<h1>BLOG</h1>
				<div class="hrstyle"><i class="fa fa-pencil"></i></div>
                <p class="lead">We develop digital products that help broadcasters, entertainment brands and the advertising industry communicate with their online audiences.</p>
        	</div><!-- end text-center -->
    	</div><!-- end overlay -->
    </section><!-- end post-top -->
    
    <section id="blog-page" class="white-wrapper">
    	<div class="container">
            <div class="blog_wrapper">
            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 first">
                	<div class="blog-item">
                    	<div class="entry">
                    		<img src="demos/blog_01.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Blog Image Post</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
                
            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<div class="blog-item">
                    	<div class="entry">
                            <iframe src="http://player.vimeo.com/video/36007451?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="980" height="551"></iframe>
           				</div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Video from Vimeo</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->   
                
            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 last">
                	<div class="blog-item">
                    	<div class="entry">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li><img src="demos/blog_03.jpg" alt="" class="img-responsive"></li>
                                    <li><img src="demos/blog_02.jpg" alt="" class="img-responsive"></li>
                                    <li><img src="demos/blog_01.jpg" alt="" class="img-responsive"></li>
                                </ul><!-- end slides -->    
                            </div><!-- end post-slider -->  
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Slider Post Type</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->

            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 first">
                	<div class="blog-item">
                    	<div class="entry">
                    		<iframe id="soundcloud" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/144696525&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Audio Post Type</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
                
            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<div class="blog-item">
                    	<div class="entry">
                    		<img src="demos/blog_03.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Another Great Image Post Type</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
                
            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 last">
                	<div class="blog-item">
                    	<div class="entry">
                    		<img src="demos/blog_04.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>A iPhone on Hand</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->

            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 first">
                	<div class="blog-item">
                    	<div class="entry">
                    		<iframe id="soundcloud" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/144696525&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Audio Post Type</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
                
            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<div class="blog-item">
                    	<div class="entry">
                    		<img src="demos/blog_05.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Professional CD Maker and Cover</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
                
            	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 last">
                	<div class="blog-item">
                    	<div class="entry">
                    		<img src="demos/blog_06.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Very cool timeline covers</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
            </div><!-- end blog-wrapper -->
            
			<div class="clearfix"></div>
            
			<div class="pagination_wrapper text-center clearfix">
				<!-- Pagination Normal -->
                <ul class="pagination">
                    <li><a href="#">«</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="disabled"><a href="#">»</a></li>
				</ul>
			</div><!-- end pagination_wrapper -->
                
    	</div><!-- end container -->
    </section><!-- end white wrapper -->
    
    <footer id="seven-parallax" class="parallax" style="background-image: url('demos/parallaxbg_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    	<div class="overlay">
            <div class="container">
                <div class="general-title text-center">
                    <h1>FOLLOW US</h1>
                </div><!-- end general title -->
				<div class="social">
					<span><a title="Twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></span>
					<span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
					<span><a title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
					<span><a title="Github" href="#"><i class="fa fa-github"></i></a></span>
					<span><a title="Maxcdn" href="#"><i class="fa fa-maxcdn"></i></a></span>
				</div><!-- end social -->  
                <div class="back-to-top">
                    <span><span class="dmtop"><i class="fa fa-angle-double-up"></i></span></span>
                </div>   
            </div><!-- end container -->
			<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80" viewBox="0 0 100 340" preserveAspectRatio="none">
                <path d="M0 265 L50 0 L100 265 Z" />
            </svg>	
        </div><!-- end overlay -->
    </footer><!-- end footer -->

    <section class="copyright-wrapper">
    	<div class="container">
        	<div class="copyrights">
                <p>Copyright © 2014 Jollyque Theme All Rights Reserved. | <a href="#">Jolly Themes</a></p>
            </div>
    	</div><!-- end container -->
    </section><!-- end copyright wrapper -->    
    
  <!-- Main Scripts-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina-1.1.0.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "fade",
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

</body>
</html>