<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Elements - Future is Now</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="css/owl-carousel.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800,500,300' rel='stylesheet' type='text/css'>
  
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
  <![endif]-->

<script src="js/modernizr.custom.js"> 
</script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
<div class="animationload"><div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div></div>

	<section id="home" class="slider-wrapper">
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700"  >
                        <!-- MAIN IMAGE -->
                        <img src="demos/sliderbg_01.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
    
                        <!-- LAYERS -->
						
                         
                        <div class="tp-caption big_title  customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="0" 
                             
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300"> <img  src = "images/logoin.png"  />
                                                 
												 </div>
												  
                        <!-- LAYERS -->
                        <!--<div class="tp-caption small_title customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="320"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="2200"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">
                        </div> -->
						
                                    
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider_menu fade" 
                            data-x="center"
                            data-hoffset="200"
                            data-y="bottom"
                            data-speed="800"
                            data-start="5000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a href="#shop">Order</a>
                        </div>
    
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slider_menu skewfromleft"
                            data-x="center"
                            data-hoffset="400"
                            data-y="bottom"
                            data-speed="800"
                            data-start="6000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#contact">Contact us</a>
                        </div>
    
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption slider_menu sft"
                            data-x="center"
                            data-hoffset="-200"
                            data-y="bottom"
                            data-speed="800"
                            data-start="3000"	
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#services">Services</a>
                        </div>
    
                            <!-- LAYER NR. 4 -->
                        <div class="tp-caption slider_menu lft"
                            data-x="center"
                            data-hoffset="0"
                            data-y="bottom"
                            data-speed="800"
                            data-start="4000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#portfolio">Portfolio</a>
                        </div>
    
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption slider_menu sfr"
                           data-x="center"
                            data-hoffset="-400"
                            data-y="bottom"
                            data-speed="400"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#aboutus">About us</a>
                        </div>
                        
                        <!-- LAYERS -->
                        <div class="tp-caption small_title customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="350"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="2200"
                            data-start="6400"
                            data-easing="Back.easeInOut" 
                            data-endspeed="300"><a data-scroll href="#aboutus" title=""  class="btn btn-primary trans-btn">DISCOVER NOW</a>
                        </div>
                       
                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="demos/sliderbg_02.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
    
    
                        <!-- LAYERS -->
                        <div class="tp-caption big_title2 customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="90"
    
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300"><h1><span>We</span>, FASTEST<br>
							 WAY TO GROW YOUR BUSINESS</h1>
                        </div>

                        <!-- LAYERS -->
                        <div class="tp-caption small_title customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="290"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="2200"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">And we make your digital projects even the craziest since 2012.
                        </div>
                                       
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider_menu fade"
                            data-x="center"
                            data-hoffset="200"
                            data-y="bottom"
                            data-speed="800"
                            data-start="5000"				
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a href="#shop">Order</a>
                        </div>
    
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slider_menu skewfromleft"
                            data-x="center"
                            data-hoffset="400"
                            data-y="bottom"
                            data-speed="800"
                            data-start="6000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#contact">Contact us</a>
                        </div>
    
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption slider_menu sft"
                            data-x="center"
                            data-hoffset="-200"
                            data-y="bottom"
                            data-speed="800"
                            data-start="3000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#services">Services</a>
                        </div>
    
                            <!-- LAYER NR. 4 -->
                        <div class="tp-caption slider_menu lft"
                            works
	                    data-x="center"
                            data-hoffset="0"
                            data-y="bottom"
                            data-speed="800"
                            data-start="4000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#portfolio">Portfolio</a>
                        </div>
    
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption slider_menu sfr"
                            data-x="center"
                            data-hoffset="-400"
                            data-y="bottom"
                            data-speed="400"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#aboutus">About us</a>
                        </div>
                        
                        <!-- LAYERS -->
                        <div class="tp-caption small_title customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="350"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="2200"
                            data-start="6400"
                            data-easing="Back.easeInOut" 
                            data-endspeed="300"><a data-scroll href="#aboutus" title="" class="btn btn-primary trans-btn">MORE ABOUT US</a>
                        </div>
                        
                    </li>
                    
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                        <!-- MAIN IMAGE -->
                        <img src="demos/sliderbg_03.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
    
    
                        <!-- LAYERS -->
                        <div class="tp-caption big_title2 customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="90"
    
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300"><h1>We <span>Think</span>, We <span>Design</span>,<br>
                            <b>We <span>Create</span> your Future</b></h1>
                        </div>

                        <!-- LAYERS -->
                        <div class="tp-caption small_title customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="290"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="2200"
                            data-start="500"
                            data-easing="Back.easeInOut"
                            data-endspeed="300">And we make your digital projects even the craziest since 2012.
                        </div>
                                       
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider_menu fade"
                            data-x="center"
                            data-hoffset="200"
                            data-y="bottom"
                            data-speed="800"
                            data-start="5000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a href="#shop">Order</a>
                        </div>
    
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slider_menu skewfromleft"
                            data-x="center"
                            data-hoffset="400"
                            data-y="bottom"
                            data-speed="800"
                            data-start="6000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#contact">Contact us</a>
                        </div>
    
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption slider_menu sft"
                            data-x="center"
                            data-hoffset="-200"
                            data-y="bottom"
                            data-speed="800"
                            data-start="3000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#services">Services</a>
                        </div>
    
                            <!-- LAYER NR. 4 -->
                        <div class="tp-caption slider_menu lft"
                            data-x="center"
                            data-hoffset="0"
                            data-y="bottom"
                            data-speed="800"
                            data-start="4000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#portfolio">Portfolio</a>
                        </div>
    
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption slider_menu sfr"
                            data-x="center"
                            data-hoffset="-400"
                            data-y="bottom"
                            data-speed="400"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-endspeed="300"
                            data-endeasing="Power1.easeIn"
                            data-captionhidden="off"
                            style="z-index: 6"><a data-scroll href="#aboutus">About us</a>
                        </div>
                        
                        <!-- LAYERS -->
                        <div class="tp-caption small_title customin customout start"
                            data-x="center"
                            data-hoffset="0"
                            data-y="350"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="2200"
                            data-start="6400"
                            data-easing="Back.easeInOut" 
                            data-endspeed="300"><a href="#portfolio.html" title="" class="btn btn-primary trans-btn">LATEST PROJECTS</a>
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    
    </section><!-- end slider wrapper -->
    
	<header class="header navbar-fixed-top">
		<div class="container">
			<div id="navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars fa-2x"></i>
						</button>
						<a id="brand" class="navbar-brand" data-scroll href="#home"><img src="images/logo.png" alt="Elements"></a>
					</div>
					<div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="#home" class="int-collapse-menu">Home</a></li>
							<li><a data-scroll href="#aboutus" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="#services" class="int-collapse-menu">Services</a></li>
                            <li><a data-scroll href="#teammembers" class="int-collapse-menu">Staff</a></li>
                            <li><a data-scroll href="#portfolio" class="int-collapse-menu">Portofolio</a></li>
                            <li><a data-scroll href="#shop" class="int-collapse-menu">Order</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="single-shop.html">Single Shop</a></li>
									<li><a href="portfolio.html">Portfolio Page</a></li>
								</ul>
							</li>
                            <li><a data-scroll href="#contact" class="int-collapse-menu">Contact</a></li>
                            <li>
                                <div class="social pull-right">
                                    <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                    <span><a title="Youtube" href="#"><i class="fa fa-youtube"></i></a></span>
                                </div><!-- end social -->    
                            </li>
                        </ul>
					</div><!-- end navbar-collapse collapse -->
				</div><!-- nav -->
			</div><!-- end navigation -->
		</div><!-- end container -->
	</header><!-- end header -->
    
    <section id="aboutus" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
            	<h1>Elements is unique!</h1>
                <hr class="jt">
            </div><!-- end general title -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<div class="widget wow bounceInUp">
                	<i class="fa fa-magic fa-3x"></i>
                	<div class="title"><h2>What we do?</h2></div>
                    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                    
                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                    <div id="skills" class="skills_bar">
                        	<small>Adobe Photoshop</small>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" data-toggle="tooltip" data-placement="right" title="70%">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div><!-- end progress -->
                        	<small>HTML5 & CSS3</small>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" data-toggle="tooltip" data-placement="right" title="80%">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div><!-- end progress -->
                        	<small>WordPress</small>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" data-toggle="tooltip" data-placement="right" title="75%">
                                <span class="sr-only">75% Complete</span>
                            </div>
						</div><!-- end progress -->
                        	<small>Customer Support</small>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" data-toggle="tooltip" data-placement="right" title="90%">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div><!-- end progress -->
                    </div><!-- end skills_bar -->
                </div><!-- end widget -->
            </div><!-- end col-lg-6 -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<div class="widget wow bounceInUp">
                	<i class="fa fa-trophy fa-3x"></i>
                	<div class="title"><h2>Why Elements is best?</h2></div>
                  

					<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. </p>
					<div class="about_icons text-center">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="service-icon">
								<div class="dm-icon-effect-1">
									<a href="#" class=""> <i class="hovicon effect-1 sub-a fa fa-lightbulb-o fa-2x"></i> </a>
								</div><!-- end dm-icon-effect-1 -->
								<div class="title"><h3>Professional Design</h3></div>
							</div><!-- end service-icon -->
						</div><!-- end col-gl4 -->
    
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="service-icon">
								<div class="dm-icon-effect-1">
									<a href="#" class=""> <i class="hovicon effect-1 sub-a fa fa-share-square-o fa-2x"></i> </a>
								</div><!-- end dm-icon-effect-1 -->
								<div class="title"><h3>Documentation</h3></div>
							</div><!-- end service-icon -->
						</div><!-- end col-gl4 -->
                                
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="service-icon">
								<div class="dm-icon-effect-1">
									<a href="#" class=""> <i class="hovicon effect-1 sub-a fa fa-headphones fa-2x"></i> </a>
								</div><!-- end dm-icon-effect-1 -->
								<div class="title"><h3>Outstanding Support</h3></div>
							</div><!-- end service-icon -->
						</div><!-- end col-gl4 -->
					</div><!-- about_icons -->
                </div><!-- end widget -->
            </div><!-- end col-lg-6 -->
            
            <div class="clearfix"></div>
            
    		<div class="general-title text-center wow fadeInDown">
            	<h1>Making Themes better easier</h1>
            </div><!-- end general title -->

			<div class="general_row">
				<div id="features" class="tabbable">
					<ul class="nav nav-tabs">
               			<li class="active dm-icon-effect-1"><a href="#tab1" data-toggle="tab">01 Our Story</a></li>
                		<li class="dm-icon-effect-1"><a href="#tab2" data-toggle="tab">02 Our Mission</a></li>
                		<li class="dm-icon-effect-1"><a href="#tab3" data-toggle="tab">03 Our Vission</a></li>
					</ul>
              		<div class="tab-content">
                		<div class="tab-pane active" id="tab1">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            	<div class="about_section">
                                    <div class="entry">
                                        <img src="demos/about_01.jpg" class="img-top img-responsive" alt="">
                                        <div class="magnifier">
                                            <div class="buttons">
                                                <a class="sf" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                                <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                                <a class="sg" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                            </div>
                                        </div><!-- end magnifier -->
                                    </div><!-- end entry -->
                                </div><!-- end about_section -->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="title"><h3>WE DESIGNING FOR YOUR SUCESS</h3></div>
                                <p>Nullam adipiscing sapien ut mi elementum sit amet dictum magna luctus. Donec id ligula ut tellus ultricies ornare quis vel nunc lorem ipsum dolor sit amet.</p>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
 
 			                 <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis</p>
    							<br>
                            </div>
						</div>
						<div class="tab-pane" id="tab2">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            	<div class="about_section">
                                    <div class="entry">
                                        <img src="demos/about_02.jpg" class="img-top img-responsive" alt="">
                                        <div class="magnifier">
                                            <div class="buttons">
                                                <a class="sf" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                                <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                                <a class="sg" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                            </div>
                                        </div><!-- end magnifier -->
                                    </div><!-- end entry -->
                                </div><!-- end about_section -->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="title"><h3>WE MAKE PROFESSIONAL WEBSITE TEMPLATES</h3></div>
                                <p>Nullam adipiscing sapien ut mi elementum sit amet dictum magna luctus. Donec id ligula ut tellus ultricies ornare quis vel nunc lorem ipsum dolor sit amet.</p>
    
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
    
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                                <br>
                            </div>
						</div>
						<div class="tab-pane" id="tab3">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            	<div class="about_section">
                                    <div class="entry">
                                        <img src="demos/about_03.jpg" class="img-top img-responsive" alt="">
                                        <div class="magnifier">
                                            <div class="buttons">
                                                <a class="sf" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                                <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                                <a class="sg" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                            </div>
                                        </div><!-- end magnifier -->
                                    </div><!-- end entry -->
                                </div><!-- end about_section -->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="title"><h3>WE PROVIDE LIFETIME SUPPORT & UPDATES</h3></div>
                                <p>Nullam adipiscing sapien ut mi elementum sit amet dictum magna luctus. Donec id ligula ut tellus ultricies ornare quis vel nunc lorem ipsum dolor sit amet.</p>
    
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
    
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
    							<br>
                            </div>
						</div>
                    </div><!-- end tab-content -->
				</div><!-- end tabbable -->
			</div><!-- end general_row -->
    	</div><!-- end container -->
    </section><!-- end white wrapper -->
    
	<section id="one-parallax" class="parallax" style="background-image: url('demos/parallaxbg_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container">
        		<div class="message wow bounceIn text-center">
                	<h1>Everything you need to build an <span>awesome</span> character</h1>
                    <p class="lead">Find your favorite design and put your personal touch on it before you buy..</p>
                    <div class="btn-wrapper">
						<div class="jtbutton">
							<a data-scroll href="#contact" title=""><span data-hover="Get in Touch">Get a Quote Today</span></a>
						</div>
                    </div>
                </div><!-- end message -->
            </div><!-- end container -->
    	</div><!-- end overlay -->
    </section><!-- end transparent-bg -->

    <section id="services" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
            	<h1>Our Services</h1>
                <hr class="jt">
            </div><!-- end general title -->
            
               <div class="general_row">
    				<div class="col-lg-3 first">
                    	<div class="servicebox wow flipInY">
                        	<h1><i class="fa fa-bars fa-2x"></i></h1>
                            <h3>Responsive Layout Design</h3>
                            <p>We used HTML5, Responsive Design, Retina (HD) graphics, Bootstrap 3.1, Page Builders and have created a perfect mobile experience.</p>
                        </div>
                    </div>
    				<div class="col-lg-3">
                    	<div class="servicebox wow flipInY">
                        	<h1><i class="fa fa-eye fa-2x"></i></h1>
                            <h3>Perfect on Retina Displays</h3>
                            <p>We used HTML5, Responsive Design, Retina (HD) graphics, Bootstrap 3.1, Page Builders and have created a perfect mobile experience.</p>
                        </div>
                    </div>
    				<div class="col-lg-3">
                    	<div class="servicebox wow flipInY">
                        	<h1><i class="fa fa-html5 fa-2x"></i></h1>
                            <h3>HTML5 & CSS3</h3>
                            <p>We used HTML5, Responsive Design, Retina (HD) graphics, Bootstrap 3.1, Page Builders and have created a perfect mobile experience.</p>
                        </div>
                    </div>
    				<div class="col-lg-3 last">
                    	<div class="servicebox wow flipInY">
                        	<h1><i class="fa fa-cogs fa-2x"></i></h1>
                            <h3>Easy to Customization</h3>
                            <p>We used HTML5, Responsive Design, Retina (HD) graphics, Bootstrap 3.1, Page Builders and have created a perfect mobile experience.</p>
                        </div>
                    </div>
    				<div class="col-lg-3 first">
                    	<div class="servicebox wow flipInY">
                        	<h1><i class="fa fa-thumbs-o-up fa-2x"></i></h1>
                            <h3>Made for Bootstrap 3</h3>
                            <p>We used HTML5, Responsive Design, Retina (HD) graphics, Bootstrap 3.1, Page Builders and have created a perfect mobile experience.</p>
                        </div>
                    </div>
    				<div class="col-lg-3">
                    	<div class="servicebox wow flipInY">
                        	<h1><i class="fa fa-flag-o fa-2x"></i></h1>
                            <h3>369 Awesome Font Icons</h3>
                            <p>We used HTML5, Responsive Design, Retina (HD) graphics, Bootstrap 3.1, Page Builders and have created a perfect mobile experience.</p>
                        </div>
                    </div>
    				<div class="col-lg-3">
                    	<div class="servicebox wow flipInY">
                        	<h1><i class="fa fa-arrows-alt fa-2x"></i></h1>
                        	<h3>Custom Slideshow Plugin</h3>
                            <p>We used HTML5, Responsive Design, Retina (HD) graphics, Bootstrap 3.1, Page Builders and have created a perfect mobile experience.</p>
                        </div>
                    </div>
    				<div class="col-lg-3 last">
                    	<div class="servicebox wow flipInY">
                        	<h1><i class="fa fa-download fa-2x"></i></h1>
                            <h3>Lifetime Update & Support</h3>
                            <p>We used HTML5, Responsive Design, Retina (HD) graphics, Bootstrap 3.1, Page Builders and have created a perfect mobile experience.</p>
                        </div>
                    </div>
                </div><!-- end general_row -->
                
    	</div><!-- end container -->
    </section><!-- end white wrapper -->
    
	<section id="two-parallax" class="parallax" style="background-image: url('demos/parallaxbg_07.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container">
				<div class="general-title text-center wow fadeInDown">
                    <h1>SOME OF OUR <span>FUN FACTS</span></h1>
                </div> <!-- end general title-->

				<div class="stat f-container">
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                            <span class="stat-count highlight">122</span>
                            <div class="milestone-details">Project completed</div>
						</div>
					</div>
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                            <span class="stat-count highlight">4226</span>
                            <div class="milestone-details">Hours worked</div>
						</div>
					</div>
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                            <span class="stat-count highlight">500</span>
                            <div class="milestone-details">Pizzas Ordered</div>
						</div>
					</div>
					<div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="milestone-counter">
                            <span class="stat-count highlight">32</span>
                            <div class="milestone-details">Awwards wins</div>
						</div>
					</div>
				</div><!-- stat -->
            </div><!-- end container -->
    	</div><!-- end overlay -->
  </section><!-- end transparent-bg -->
                                                 
    <section id="teammembers" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
            	<h1>Creative Teams</h1>
                <hr class="jt">
            </div><!-- end general title -->
			
			<!-- Modal -->
			<div id="contactOne" class="modal fade" role="dialog">
			  <div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Message <span></span></h4>
				  </div>
				  <div class="modal-body">
						<form id="contactform" action="contact.php" name="contactform" method="post" data-effect="slide-bottom">
							<input hidden name="reciver" id="reciver">
                        	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            	<input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
                            </div>
                        	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            	<input type="text" name="phone" id="phone" class="form-control" placeholder="Phone Number"> 
                            </div>
                        	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            	<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject"> 
                            </div>
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            	<textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
                            </div>
				  </div>
				  <div class="modal-footer">
					 <button type="submit" value="SEND" id="submit" class="btn btn-primary" name="send">SEND</button>
					 </form>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				  </div>
				</div>

			  </div>
			</div><!-- End Modal -->

            <div class="general_row text-center">
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 first">
					<div class="team_member1 wow bounceInUp">
                    	<div class="entry">
                    		<img class="img-responsive" src="demos/01_team.png" alt="">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#" data-toggle="modal" data-target="#contactOne" data-name="Mayumi Kawaai"><span class="fa fa-envelope"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <h3>Mayumi Kawaai | <small >Consulting Director</small></h3>
                        <p>Cras dapibus. Vivamus elementum semper  Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae</p>
                  		<div class="social">
                            <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                            <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
						</div><!-- end social -->  
					</div><!-- end team_member -->
                </div><!-- end col-lg-3 -->
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="team_member2 wow bounceInUp">
                        
                    	<div class="entry">
                    		<img class="img-responsive" src="demos/02_team.png" alt="">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#" data-toggle="modal" data-target="#contactOne" data-name="Mina Samy"><span class="fa fa-envelope"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <h3>Mina Samy | <small>Art & studio Director  </small></h3>
                        <p>Cras dapibus. Vivamus elementum semper  Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae</p>
                  		<div class="social">
                            <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                            <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
						</div><!-- end social -->  
                        </div><!-- end team_member -->
                </div><!-- end col-lg-3 -->
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="team_member3 wow bounceInUp">
                    	<div class="entry">
                    		<img class="img-responsive" src="demos/03_team.png" alt="">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#" data-toggle="modal" data-target="#contactOne" data-name="Sherif Rashed"><span class="fa fa-envelope"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <h3>Sherif Rashed | <small>Markting Director</small></h3>
                        <p>Cras dapibus. Vivamus elementum semper  Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae</p>
                   		<div class="social">
                            <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                            <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
						</div><!-- end social -->  
					</div><!-- end team_member -->
                </div><!-- end col-lg-3 -->
            	<!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 last">
					<div class="team_member wow bounceInUp">
                    	<div class="entry">
                    		<img class="img-responsive" src="demos/04_team.png" alt="">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#" data-toggle="modal" data-target="#contactOne" data-name="Adam DEO"><span class="fa fa-envelope"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                    <!--    </div><!-- end entry -->
                        <!-- <h3>Adam DEO  | <small>Web Designer</small></h3>
                        <p>Cras dapibus. Vivamus elementum semper  Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae</p>-->
                  		<!--<div class="social">
                            <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                            <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
						</div><!-- end social -->  
					<!--</div><!-- end team_member -->
                <!--</div><!-- end col-lg-3 -->
            <!--</div><!-- end row -->   
    	<!--</div><!-- end container -->
    </section><!-- end white wrapper -->
    
	<section id="three-parallax" class="parallax" style="background-image: url('demos/parallaxbg_02.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container">
    			<div class="general-title text-center wow fadeInDown">
                    <h1>Our happy clients</h1>
                    <div class="custom-icon quote-icon"><i class="fa fa-quote-right"></i></div>
                </div><!-- end general title -->
				<div class="testimonial-widget">
					<div id="owl-testimonial" class="owl-carousel text-center">
						<div class="testimonial">
							<p class="lead">Gorgeous, just gorgeous I love this theme. The nicest theme I ever worked with and I have worked with hundreds<br>
							 of them. Thanks for beautiful work, keep it up!<br>
							<h3>Filiz ÖZER - Jolly Themes</h3>
						</div><!-- end tweet -->
						<div class="testimonial">
							<p class="lead">Gorgeous, just gorgeous I love this theme. The nicest theme I ever worked with and I have worked with hundreds<br>
							 of them. Thanks for beautiful work, keep it up!<br>
							<h3>Na Vicky - Jolly Themes</h3>
						</div><!-- end tweet -->
						<div class="testimonial">
							<p class="lead">Gorgeous, just gorgeous I love this theme. The nicest theme I ever worked with and I have worked with hundreds of them. Thanks for beautiful work, keep it up!<br>
							<h3>James Watson - Envato</h3>
						</div><!-- end tweet -->
					</div><!-- end owl-testimonial -->
				</div><!-- end testimonial widget -->             
            </div><!-- end container -->
    	</div><!-- end overlay -->
    </section><!-- end transparent-bg -->

    <section class="orange-wrapper">
    	<div class="container">
        	<div class="clients text-center">
                <div class="col-lg-3 first">
                    <a href="#"><img src="demos/client_01.png" alt="" class="img-responsive"></a>
                 </div>
                <div class="col-lg-3">
                    <a href="#"><img src="demos/client_04.png" alt="" class="img-responsive"></a>
                 </div>
                <div class="col-lg-3">
                    <a href="#"><img src="demos/client_03.png" alt="" class="img-responsive"></a>
                 </div>
                <div class="col-lg-3 last">
                    <a href="#"><img src="demos/client_02.png" alt="" class="img-responsive"></a>
                 </div>
             </div><!-- end clients -->
        </div><!-- end container -->
    </section><!-- end orange wrapper -->

    <section id="portfolio" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
            	<h1>Our Works</h1>
                <hr class="jt">
            </div><!-- end general title -->
            <div class="text-center clearfix">
                <nav class="portfolio-filter">
                    <ul>
                        <li><a class="btn btn-primary" href="#" data-filter="*"><span></span>All</a></li>
                        <li><a class="btn btn-default" href="#" data-filter=".design">Design</a></li>
                        <li><a class="btn btn-default" href="#" data-filter=".photography">Photography</a></li>
                        <li><a class="btn btn-default" href="#" data-filter=".app-design">App Design</a></li>
                        <li><a class="btn btn-default" href="#" data-filter=".logo">Logo</a></li>
                    </ul>
                </nav>
            </div><!-- end text-center -->     
    	</div><!-- end container -->
		<div class="portfolio-container">
        	<div class="portfolio">
                <div class="item entry design">
                    <img src="demos/portfolio_01.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_01.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>

                <div class="item entry design">
                    <img src="demos/portfolio_02.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_02.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>

                <div class="item entry photography">
                    <img src="demos/portfolio_03.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_03.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>
                
                <div class="item entry photography">
                    <img src="demos/portfolio_04.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_04.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>
                
                <div class="item entry app-design">
                    <img src="demos/portfolio_05.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_05.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>

                <div class="item entry logo app-design">
                    <img src="demos/portfolio_06.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_06.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>

                <div class="item entry web-design photography">
                    <img src="demos/portfolio_07.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_07.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>
                
                <div class="item entry photography">
                    <img src="demos/portfolio_08.jpg" alt="">
					<div class="magnifier">
						<div class="buttons">
							<a class="sf" data-gal="prettyPhoto" href="demos/portfolio_08.jpg"><span class="fa fa-search"></span></a>
							<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
							<a class="sg" rel="bookmark" href="single-portfolio.html"><span class="fa fa-external-link"></span></a>
						</div>
                        <div class="description">
						<hr class="jt">
                            <h3>Branding Digital and Minimal Products</h3>
                            <span><i class="fa fa-folder-open-o"></i> <a href="#">Design</a></span>
                        </div>
					</div>
                </div>                 
        	</div><!-- end portfolio -->       
		</div><!-- end masonry_wrapper -->
        
		<div class="clearfix"></div><br><br>
                
		<div class="btn-wrapper">
			<div class="jtbutton">
				<a href="portfolio.html" title=""><span data-hover="OUR AWESOME WORKS">VIEW ALL ITEMS</span></a>
			</div>
		</div>
    </section><!-- end white wrapper -->

	<section id="eight-parallax" class="parallax" style="background-image: url('demos/parallaxbg_06.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="light-overlay">
			<div class="container">
    			<div class="general-title text-center wow fadeInDown">
					<h1>The <span>next generation</span> one page design</h1>
				</div><!-- end general title -->
				<div class="custom_box wow bounceIn">
					<img src="images/discount.png" alt="">
					<p class="lead">Create your own unique site design and pagelayouts with extreme powerful<br>
					and extremely easy to use admin panel!</p>
				</div>
			</div><!-- end container -->
    	</div><!-- end overlay -->
    </section><!-- end transparent-bg -->

    <section id="shop" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
            	<h1>BEST SELLING ITEMS</h1>
                <hr class="jt">
            </div><!-- end general title -->
            
            <div id="shop_carousel">
            	<div class="col-lg-12">
                    <div class="shop_item">
                    	<div class="entry">
                        	<img src="demos/shop_01.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="cart.html">ORDER NOW</a>
                                </div><!-- end buttons -->
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="shop_desc">
                        	<div class="shop_title pull-left">
                            	<a href="single-shop.html"><span>Neo Flannel Shirt</span></a>
                                <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
							</div>
                        </div><!-- end shop_desc -->
                    </div><!-- end item -->
                </div><!-- end col-lg-12 -->
                
            	<div class="col-lg-12">
                    <div class="shop_item">
                    	<div class="entry">
                        	<img src="demos/shop_02.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="cart.html">ORDER NOW</a>
                                </div><!-- end buttons -->
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="shop_desc">
                        	<div class="shop_title pull-left">
                            	<a href="single-shop.html"><span>Fantastic Tee</span></a>
                                <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
							</div>
                        </div><!-- end shop_desc -->
                    </div><!-- end item -->
                </div><!-- end col-lg-12 -->
            
            	<div class="col-lg-12">
                    <div class="shop_item">
                    	<div class="entry">
                        	<img src="demos/shop_03.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="cart.html">ORDER NOW</a>
                                </div><!-- end buttons -->
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="shop_desc">
                        	<div class="shop_title pull-left">
                            	<a href="single-shop.html"><span>Tor Tee</span></a>
                                <span class="cats"><a href="#">mens</a></span>
							</div>
                        </div><!-- end shop_desc -->
                    </div><!-- end item -->
                </div><!-- end col-lg-12 -->

            	<div class="col-lg-12">
                    <div class="shop_item">
                    	<div class="entry">
                        	<img src="demos/shop_04.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="cart.html">ORDER NOW</a>
                                </div><!-- end buttons -->
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="shop_desc">
                        	<div class="shop_title pull-left">
                            	<a href="single-shop.html"><span>Per Sweat</span></a>
                                <span class="cats"><a href="#">mens</a></span>
							</div>
                        </div><!-- end shop_desc -->
                    </div><!-- end item -->
                </div><!-- end col-lg-12 -->

            	<div class="col-lg-12">
                    <div class="shop_item">
                    	<div class="entry">
                        	<img src="demos/shop_05.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="cart.html">Load More</a>
                                </div><!-- end buttons -->
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        </div><!-- end shop_desc -->
                    </div><!-- end item -->
                </div><!-- end col-lg-12 -->
                               
            </div><!-- end shop_carousel -->
        </div><!-- end container -->
   	</section><!-- end white-wrapper -->
      
	<section id="four-parallax" class="parallax" style="background-image: url('demos/parallaxbg_03.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container">
    			<div class="general-title text-center wow fadeInDown">
                    <h1>Recent Tweets</h1>
                    <div class="custom-icon twitter-icon"><i class="fa fa-twitter"></i></div>
                </div><!-- end general title -->
				<div class="testimonial-widget">
					<div id="owl-twitter" class="owl-carousel text-center">
						<div class="testimonial">
							<p class="lead">Gorgeous, just gorgeous I love this theme. The nicest theme I ever worked with and I have worked with hundreds<br>
							 of them. Thanks for beautiful work, keep it up!</p><br>
							<a href="#"><h3><i class="fa fa-clock-o"></i> 15 mins ago</h3></a>
						</div><!-- end tweet -->
						<div class="testimonial">
							<p class="lead">Gorgeous, just gorgeous I love this theme. The nicest theme I ever worked with and I have worked with hundreds<br>
							 of them. Thanks for beautiful work, keep it up!</p><br>
							<a href="#"><h3><i class="fa fa-clock-o"></i> 15 mins ago</h3></a>
						</div><!-- end tweet -->
						<div class="testimonial">
							<p class="lead">Gorgeous, just gorgeous I love this theme. The nicest theme I ever worked with and I have worked with hundreds of them. Thanks for beautiful work, keep it up!</p><br>
							<a href="#"><h3><i class="fa fa-clock-o"></i> 15 mins ago</h3></a>
						</div><!-- end tweet -->
					</div><!-- end owl-testimonial -->
				</div><!-- end testimonial widget -->   
            </div><!-- end container -->
    	</div><!-- end overlay -->
    </section><!-- end transparent-bg -->

    <section class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
            	<h1>Price Offers</h1>
                <hr class="jt">
            </div><!-- end general title -->
            <div class="pricing_boxes">
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 first">
                	<div class="pricing_detail wow wobble">
                        <span class="priceamount">$19<br>Monthly</span>
                    	<header>
                        	<h3>BASIC</h3>
                        </header><!-- end header -->
                    	<div class="pricing_info">
                        	<ul>
                        		<li>5 Email Account</li>
                                <li>5 Bonus Points Every Month</li>
                                <li>2 Months Support</li>
                                <li>10 Subdomains</li>
                                <li>1 Hosting</li>
                            </ul>
                            <footer>
                                <div class="jtbutton">
                                    <a href="#" title=""><span data-hover="ORDER NOW">PURCHASE</span></a>
                                </div>
                            </footer>
                        </div><!-- end pricing-info -->
                    </div><!-- end pricing_detail -->
                </div><!-- end col-lg-3 -->

            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="pricing_detail wow wobble">
                        <span class="priceamount">$33<br>Monthly</span>
                    	<header>
                        	<h3>PREMIUM</h3>
                        </header><!-- end header -->
                    	<div class="pricing_info">
                        	<ul>
                        		<li>5 Email Account</li>
                                <li>5 Bonus Points Every Month</li>
                                <li>2 Months Support</li>
                                <li>10 Subdomains</li>
                                <li>1 Hosting</li>
                            </ul>
                            <footer>
                                <div class="jtbutton">
                                    <a href="#" title=""><span data-hover="ORDER NOW">PURCHASE</span></a>
                                </div>
                            </footer>
                        </div><!-- end pricing-info -->
                    </div><!-- end pricing_detail -->
                </div><!-- end col-lg-3 -->
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="pricing_detail wow wobble">
                        <span class="priceamount">$90<br>Monthly</span>
                    	<header>
                        	<h3>ULTIMATE</h3>
                        </header><!-- end header -->
                    	<div class="pricing_info">
                        	<ul>
                        		<li>5 Email Account</li>
                                <li>5 Bonus Points Every Month</li>
                                <li>2 Months Support</li>
                                <li>10 Subdomains</li>
                                <li>1 Hosting</li>
                            </ul>
                            <footer>
                                <div class="jtbutton">
                                    <a href="#" title=""><span data-hover="ORDER NOW">PURCHASE</span></a>
                                </div>
                            </footer>
                        </div><!-- end pricing-info -->
                    </div><!-- end pricing_detail -->
                </div><!-- end col-lg-3 -->
                
            	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="pricing_detail wow wobble">
                        <span class="priceamount">$120<br>Monthly</span>
                    	<header>
                        	<h3>MEGA</h3>
                        </header><!-- end header -->
                    	<div class="pricing_info">
                        	<ul>
                        		<li>5 Email Account</li>
                                <li>5 Bonus Points Every Month</li>
                                <li>2 Months Support</li>
                                <li>10 Subdomains</li>
                                <li>1 Hosting</li>
                            </ul>
                            <footer>
                                <div class="jtbutton">
                                    <a href="#" title=""><span data-hover="ORDER NOW">PURCHASE</span></a>
                                </div>
                            </footer>
                        </div><!-- end pricing-info -->
                    </div><!-- end pricing_detail -->
                </div><!-- end col-lg-3 -->
            </div><!-- end pricing_boxes -->
    	</div><!-- end container -->
    </section><!-- end white wrapper -->
    
	<section id="five-parallax" class="parallax" style="background-image: url('demos/parallaxbg_04.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container">
    			<div class="general-title text-center wow fadeInDown">
                    <h1>Newsletter</h1>
                    <div class="custom-icon"><i class="fa fa-envelope-o"></i></div>
                    <p class="lead">Sign up now to our <span>newsletter</span> and you'll be one of the first to know latest offer!</p>
                    <form id="newsletter">
                    	<input class="form-control" value="" placeholder="Enter your email address here...">
						<div class="btn-wrapper">
							<div class="jtbutton">
								<a href="#" title=""><span data-hover="GET FREE UPDATES">SUBSCRIBE NOW</span></a>
							</div>
                        </div>
                    </form>
                </div><!-- end general title -->
            </div><!-- end container -->
    	</div><!-- end overlay -->
    </section><!-- end transparent-bg -->

    <section id="blog" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
            	<h1>Latest News</h1>
                <hr class="jt">
            </div><!-- end general title -->
            <div id="blog_carousel" class="blog_wrapper">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-lg-12">
                	<div class="blog-item">
                    	<div class="entry">
                    		<img src="demos/blog_01.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Blog Image Post</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
            	<div class="col-lg-12 col-md-12 col-sm-12 col-lg-12">
                	<div class="blog-item">
                    	<div class="entry">
                            <iframe src="http://player.vimeo.com/video/36007451?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="980" height="551"></iframe>
           				</div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Video from Vimeo</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->   
            	<div class="col-lg-12 col-md-12 col-sm-12 col-lg-12">
                	<div class="blog-item">
                    	<div class="entry">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li><img src="demos/blog_03.jpg" alt="" class="img-responsive"></li>
                                    <li><img src="demos/blog_02.jpg" alt="" class="img-responsive"></li>
                                    <li><img src="demos/blog_01.jpg" alt="" class="img-responsive"></li>
                                </ul><!-- end slides -->    
                            </div><!-- end post-slider -->  
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Slider Post Type</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
            	<div class="col-lg-12 col-md-12 col-sm-12 col-lg-12">
                	<div class="blog-item">
                    	<div class="entry">
                    		<iframe id="soundcloud" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/144696525&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Audio Post Type</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
            	<div class="col-lg-12 col-md-12 col-sm-12 col-lg-12">
                	<div class="blog-item">
                    	<div class="entry">
                    		<img src="demos/blog_03.jpg" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="buttons">
                                    <a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
                                </div>
                            </div><!-- end magnifier -->
                        </div><!-- end entry -->
                        <div class="blog_header">
                        	<a href="single.html"><h3>Another Great Image Post Type</h3></a>
                            <span class="meta">
                            	<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small>
                            </span>
                        </div><!-- end blog_header -->
                        <div class="blog_details">
                            <p>Phasellus vehicula justo eget diam posu sollicitudin eutin cidu nulla curabitur eleifend. sollicitudin eu tincidu nacur bitur eleifend tempor magna in scelerisque phasellsveha justo eget diamand posuere sollicitudin eu tin.sollicitudin eu tincidu nacur bitur eleifend tempor magna in Porisque phasellsveha justo eget diamand posuere.</p>
                        </div><!-- blog_details -->
                        <div class="blog_footer">
                        	<span class="pull-left"><a href="single.html"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                        	<span class="pull-right"><a href="single.html">Read More</a></span>
                        </div><!-- end blog_footer -->
                    </div><!-- end blog-item -->
                </div><!-- end col-lg-4 -->
            </div><!-- end blog-wrapper -->
            
			<div class="clearfix"></div>
                
			<div class="text-center">
				<div class="jtbutton">
					<a href="blog.html" title=""><span data-hover="WE WRITE SOMETHINGS">VIEW ALL POSTS</span></a>
				</div>
			</div><!-- end text-center -->
    	</div><!-- end container -->
    </section><!-- end white wrapper -->
    
	<section id="six-parallax" class="parallax" style="background-image: url('demos/parallaxbg_05.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container">
        		<div class="message wow bounceIn text-center">
                	<h1>We hope you convinced that <span>Elements</span> is the best?</h1>
                    <p class="lead">Find your favorite design and put your personal touch on it before you buy.</p>
                    <div class="btn-wrapper">
                        <div class="jtbutton">
                            <a href="#" title=""><span data-hover="ALL NEEDS ONLY $15">PURCHASE TODAY</span></a>
                        </div>
                    </div>
                </div><!-- end message -->
            </div><!-- end container -->
    	</div><!-- end overlay -->
    </section><!-- end transparent-bg -->

    <section id="contact" class="white-wrapper">
    	<div class="container">
    		<div class="general-title text-center wow fadeInDown">
            	<h1>Contact Us</h1>
                <hr class="jt">
            </div><!-- end general title -->
			<div class="contact_details">
				<div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">
					<div class="miniboxes text-center">
						<div class="service-icon wow swing">
							<div class="dm-icon-effect-1">
								<a href="#" class=""> <i class="hovicon effect-1 sub-a fa fa-map-marker fa-2x"></i> </a>
							</div><!-- end dm-icon-effect-1 -->
							<div class="title"><h3>Address</h3></div>
                             <p>121 King Street, Melbourne Victoria 3000<br>
							United States of America, CA 90017</p>
						</div><!-- end service-icon -->
					</div><!-- end miniboxes -->
				</div><!-- end col-lg-4 -->
                
				<div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">
					<div class="miniboxes text-center">
						<div class="service-icon wow swing">
							<div class="dm-icon-effect-1">
								<a href="#" class=""> <i class="hovicon effect-1 sub-a fa fa-phone fa-2x"></i> </a>
							</div><!-- end dm-icon-effect-1 -->
							<div class="title"><h3>Mobile Number</h3></div>
                             <p><strong>Phone:</strong> (1005) 5999 4446<br>
							<strong>Phone:</strong> (0422) 5999 4446</p>
						</div><!-- end service-icon -->
					</div><!-- end miniboxes -->
				</div><!-- end col-lg-4 -->  

				<div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">
					<div class="miniboxes text-center">
						<div class="service-icon wow swing">
							<div class="dm-icon-effect-1">
								<a href="#" class=""> <i class="hovicon effect-1 sub-a fa fa-envelope-o fa-2x"></i> </a>
							</div><!-- end dm-icon-effect-1 -->
							<div class="title"><h3>Email</h3></div>
                             <p><strong>Email:</strong> jollythemes@gmail.com<br>
							<strong>Skype:</strong> jollythemes</p>
						</div><!-- end service-icon -->
					</div><!-- end miniboxes -->
				</div><!-- end col-lg-4 -->                  
			</div><!-- end contact_details -->

                        <div class="clearfix"></div>
                         <div id="message"></div>
						<form id="contactform" action="contact.php" name="contactform" method="post" data-effect="slide-bottom">
                        	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            	<input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
                            </div>
                        	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            	<input type="text" name="phone" id="phone" class="form-control" placeholder="Phone Number"> 
                            </div>
                        	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            	<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject"> 
                            </div>
                            
                            <div class="clearfix"></div>
                            
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            	<textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
                            </div>
                            
							<div class="text-center">
								<button type="submit" name="submit" value="SEND" >SEND</button>
							</div>
						</form>  
                        
    	</div><!-- end container -->
    </section><!-- end white wrapper -->

    <!-- section class="map-wrapper">
    	<div id="map"></div>
    </section --><!-- end map wrapper -->
    
    <footer id="seven-parallax" class="parallax" style="background-image: url('demos/parallaxbg_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    	<div class="overlay">
            <div class="container">
                <div class="general-title wow bounceIn text-center">
                    <h1>FOLLOW US</h1>
                </div><!-- end general title -->
				<div class="social">
					<span><a title="Twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></span>
					<span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
					<span><a title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
					<span><a title="Github" href="#"><i class="fa fa-github"></i></a></span>
					<span><a title="Maxcdn" href="#"><i class="fa fa-maxcdn"></i></a></span>
				</div><!-- end social -->  
                <div class="back-to-top">
                    <span><span class="dmtop"><i class="fa fa-angle-double-up"></i></span></span>
                </div>   
            </div><!-- end container -->
			<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80" viewBox="0 0 100 340" preserveAspectRatio="none">
                <path d="M0 265 L50 0 L100 265 Z" />
            </svg>	
        </div><!-- end overlay -->
    </footer><!-- end footer -->

    <section class="copyright-wrapper">
    	<div class="container">
        	<div class="copyrights">
                <p>Copyright &copy; 2016 Elements All Rights Reserved.</p>
            </div>
    	</div><!-- end container -->
    </section><!-- end copyright wrapper -->    
    
  <!-- Main Scripts-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina-1.1.0.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.jigowatt.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>
  
  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript">
	var revapi;
	jQuery(document).ready(function() {
	revapi = jQuery('.tp-banner').revolution(
	{
		delay:9000,
		startwidth:1170,
		startheight:500,
		hideThumbs:10,
		fullWidth:"off",
		fullScreen:"on",
		fullScreenOffsetContainer: ""
     });
   });	//ready
  </script>
  
  <script src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "fade",
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

<!-- <script type="text/javascript">
		var locations = [
		['<div class="infobox"><img class="alignleft img-responsive" src="demos/office.jpg" alt=""><h3 class="title"><a href="about1.html">OUR USA OFFICE</a></h3><span>NEW YORK CITY 2045 / 65</span><br>+90 555 666 77 88</p></div></div></div>', 30.069505, 31.336811, 2]
		];
	
		var map = new google.maps.Map(document.getElementById('map'), {
		  zoom: 15,
			scrollwheel: false,
			navigationControl: true,
			mapTypeControl: false,
			scaleControl: false,
			draggable: true,
			styles: [ { "stylers": [ { "hue": "#FE7E17" }, { "gamma": 1 } ] } ],
			center: new google.maps.LatLng(30.069505, 31.336811),
		  mapTypeId: google.maps.MapTypeId.ROADMAP
		});
	
		var infowindow = new google.maps.InfoWindow();
	
		var marker, i;
	
		for (i = 0; i < locations.length; i++) {  
	  
			marker = new google.maps.Marker({ 
			position: new google.maps.LatLng(locations[i][1], locations[i][2]), 
			map: map ,
			});
	
	
		  google.maps.event.addListener(marker, 'click', (function(marker, i) {
			return function() {
			  infowindow.setContent(locations[i][0]);
			  infowindow.open(map, marker);
			}
		  })(marker, i));
		}
  </script>
    -->
</body>
</html>