<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Jollyque - Onepage HTML5 Website Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="css/owl-carousel.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
<div class="animationload"><div id="intro"></div></div>

	<header class="header navbar-fixed-top">
		<div class="container">
			<div id="navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars fa-2x"></i>
						</button>
						<a id="brand" class="navbar-brand" data-scroll href="index.html#home"><img src="images/logo.png" alt="Jollyque"></a>
					</div>
					<div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="index.html#home" class="int-collapse-menu">Home</a></li>
							<li><a data-scroll href="index.html#aboutus" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="index.html#services" class="int-collapse-menu">Services</a></li>
                            <li><a data-scroll href="index.html#teammembers" class="int-collapse-menu">Staff</a></li>
                            <li><a data-scroll href="index.html#portfolio" class="int-collapse-menu">Works</a></li>
                            <li><a data-scroll href="index.html#shop" class="int-collapse-menu">Shop</a></li>
                            <li><a data-scroll href="index.html#blog" class="int-collapse-menu">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="single-shop.html">Single Shop</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="portfolio.html">Portfolio Page</a></li>
									<li><a href="single-portfolio.html">Single Portfolio</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="single.html">Single Blog</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
                            <li><a data-scroll href="index.html#contact" class="int-collapse-menu">Contact</a></li>
                            <li>
                                <div class="social pull-right">
                                    <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                </div><!-- end social -->    
                            </li>
                        </ul>
					</div><!-- end navbar-collapse collapse -->
				</div><!-- nav -->
			</div><!-- end navigation -->
		</div><!-- end container -->
	</header><!-- end header -->

	<section id="six-parallax" class="parallax post-top" style="background-image: url('demos/parallaxbg_06.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="light-overlay">
        	<div class="container text-center">
        		<h1>ELEGANT MEN’S SHIRTS</h1>
				<div class="hrstyle"><i class="fa fa-shopping-cart"></i></div>
                <p class="lead">Create your own unique site design and pagelayouts with extreme powerful<br>
					and extremely easy to use admin panel!</p>
        	</div><!-- end text-center -->
    	</div><!-- end overlay -->
    </section><!-- end post-top -->
    
    <section id="blog-page" class="white-wrapper">
    	<div class="container">
 			<div id="content" class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            	<div class="general_row">
                    <div class="shop-left shop_item col-lg-6">
                    	<div class="entry">
                        	<img src="demos/single_shop_01.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<div class="buttons">
									<a href="demos/single_shop_01.jpg" class="sf" title="" rel="prettyPhoto[product-gallery]"><span class="fa fa-search"></span></a>
									<a class="st" rel="bookmark" href="#"><span class="fa fa-heart"></span></a>
									<a class="sg" rel="bookmark" href="cart.html"><span class="fa fa-shopping-cart"></span></a>
								</div>
							</div><!-- end magnifier -->
                        </div><!-- entry -->
                        
						<div class="thumbnails clearfix">
							<a href="demos/single_shop_02.jpg" class="first" title="" rel="prettyPhoto[product-gallery]"><img class="img-responsive" src="demos/single_shop_02.jpg" alt="" /></a>
							<a href="demos/single_shop_03.jpg" title="" rel="prettyPhoto[product-gallery]"><img class="img-responsive" src="demos/single_shop_03.jpg" alt="" /></a>
							<a href="demos/single_shop_04.jpg" class="last" title="" rel="prettyPhoto[product-gallery]"><img class="img-responsive" src="demos/single_shop_04.jpg" alt="" /></a>
						</div>  
                    </div><!-- end shop-left -->
                    
                    <div class="shop-right col-lg-6">
                    
                    	<div class="title">
                        	<h2>Citizens Of Humanit - Emanuelle </h2>
                            <div class="rating">
                            	<i class="fa fa-star"></i>
                            	<i class="fa fa-star"></i>
                            	<i class="fa fa-star"></i>
                            	<i class="fa fa-star"></i>
                            	<i class="fa fa-star-o"></i>
                            </div><!-- rating -->
                            <span class="price">
                            	$120.00
							</span>
                            <span class="compoare pull-right">
                            	<a href="#">Compare</a>
							</span>                
                
                        </div><!-- end title -->
                        
                        <div class="shop_desc">
                        <p>Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        </div><!-- end shop_desc -->
                        
                        <div class="shop_item_details">
                        	<div class="title">
                            	<h2>Product Details</h2>
                        	</div><!-- end title -->
                            <ul>
                            	<li><strong>Size:</strong> X-Small, Small, Medium, Large, X-Large,</li>
                            	<li><strong>Category:</strong> White, Blue, Gray</li>
                            	<li><strong>Tags:</strong> Gold, Mechanical. Dial</li>
                            	<li><strong>Brands:</strong> Diesel, Christopher Shannon</li>
                            </ul>
                        </div><!-- end shop_item_details -->
                        
                        <div class="shop_meta">
                        	<div class="pull-left">
                            	<div class="btn-shop">
                                    <form class="form-inline" role="form">
                                      <div class="form-group has-success has-feedback">
                                       	<span><i class="fa fa-minus"></i></span>
                                        <input type="text" class="form-control" placeholder="2">
                                        <span><i class="fa fa-plus"></i></span>
                                      </div>
                                    </form>
                                </div> 
                            </div><!-- end pull-left -->
                            
                            <div class="pull-right">
                            	<div class="btn-shop">
                                    <a href="cart.html" class="btn btn-primary">Add to cart</a> <a href="cart.html"><span><i class="fa fa-shopping-cart"></i></span></a>
                                </div>
                            </div><!-- end pull-right -->
                        </div><!-- end shop meta -->
                        
                    </div><!-- end shop-right -->
                </div><!-- end row -->
                
                <div class="clearfix"></div>
                
                <div class="general_row">
                    <div id="shop_features" class="tabbable">
                        <ul class="nav nav-tabs">
                            <li class="active dm-icon-effect-1"><a href="#tab1" data-toggle="tab">DESCRIPTION</a></li>
                            <li class="dm-icon-effect-1"><a href="#tab2" data-toggle="tab">Additional Information</a></li>
                            <li class="dm-icon-effect-1"><a href="#tab3" data-toggle="tab">REVIEWS(03)</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="about_section">
                                        <div class="entry">
                                            <a href="demos/single_shop_02.jpg" class="last" title="" rel="prettyPhoto[product-gallery]"><img class="img-top img-responsive" src="demos/single_shop_02.jpg" alt="" /></a>
                                        </div><!-- end entry -->
                                    </div><!-- end about_section -->
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <div class="title"><h3>Citizens Of Humanit - Emanuelle </h3></div>
                                    <ul>
                                        <li>Made from stretch cotton denim</li>
                                        <li>Stretch added for comfort and fit</li>
                                        <li>Five pocket styling with metal rivets</li>
                                        <li>Slim cut through the thigh</li>
                                        <li>Slim kick flare opening</li>
                                        <li>Natural fading</li>
                                    </ul>
                                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab2">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="about_section">
                                        <div class="entry">
                                            <a href="demos/single_shop_03.jpg" class="last" title="" rel="prettyPhoto[product-gallery]"><img class="img-top img-responsive" src="demos/single_shop_03.jpg" alt="" /></a>
                                        </div><!-- end entry -->
                                    </div><!-- end about_section -->
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <div class="title"><h3>More Information about this project</h3></div>
                                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                    <p>Nullam adipiscing sapien ut mi elementum sit amet dictum magna luctus. Donec id ligula ut tellus ultricies ornare quis vel nunc lorem ipsum dolor sit amet.</p>
                                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>

                                </div>
                            </div>
                            <div class="tab-pane" id="tab3">
								<div class="col-lg-12 col-md-12 col-sm-12">
                                    <ul class="media-list">
                                        <li class="media general">
                                            <a class="pull-left" href="#" style="width: 74px; height: 74px;">
                                                <img class="media-object img-thumbnail" data-src="holder.js/64x64" alt="64x64" src="demos/01_team.png">
                                            </a>
                                            <div class="media-body">
                                                <h5 class="media-heading"><a href="#">Emmanuella</a></h5>
                                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                            </div>
                                        </li><!-- media general -->
                                        <li class="media general">
                                            <a class="pull-left" href="#" style="width: 74px; height: 74px;">
                                                <img class="media-object img-thumbnail" data-src="holder.js/64x64" alt="64x64" src="demos/02_team.png">
                                            </a>
                                            <div class="media-body">
                                                <h5 class="media-heading"><a href="#">Andrew</a></h5>
                                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet..</p>
                                            </div>
                                        </li><!-- media general -->
                                        <li class="media general">
                                            <a class="pull-left" href="#" style="width: 74px; height: 74px;">
                                                <img class="media-object img-thumbnail" data-src="holder.js/64x64" alt="64x64" src="demos/03_team.png">
                                            </a>
                                            <div class="media-body">
                                                <h5 class="media-heading"><a href="#">Mark</a></h5>
                                                <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                            </div>
                                        </li><!-- media general -->
                                    </ul><!-- media list -->
								</div> <!-- end col-12 -->
                                    
								<hr>
                                                                
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="title text-center">
                                        <h3>Submit your review</h3>
                                    </div>
                                    <form id="#" action="#">
                                        <div class="col-sm-6 col-lg-6 col-md-6">
                                            <input type="text" class="form-control" placeholder="Name">
                                            <br>
                                            <input type="text" class="form-control" placeholder="Email">
                                            <br>
                                            <input type="text" class="form-control" placeholder="Website">
                                            <br>
                                        </div>
                                                                                        
                                        <div class="col-sm-6 col-lg-6 col-md-6">
                                            <textarea class="form-control" placeholder="Your Comments" rows="7"></textarea>
                                            <br>
                                            <button class="pull-right btn btn-primary">Send review</button>
                                        </div>
                                    </form>  
                                </div> <!-- end col-12 -->
                            </div>
                        </div><!-- end tab-content -->
                    </div><!-- end tabbable -->
                </div><!-- end general_row -->
                
                <div class="related_projects">
                    <div class="general-title text-center">
                        <h1>RELATED PRODUCTS</h1>
                        <hr class="jt">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 first">
                        <div class="shop_item">
                            <div class="entry">
                                <img src="demos/shop_01.jpg" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="cart.html">ADD TO CART</a>
                                    </div><!-- end buttons -->
                                </div><!-- end magnifier -->
                            </div><!-- end entry -->
                            <div class="shop_desc">
                                <div class="shop_title pull-left">
                                    <a href="single-shop.html"><span>Neo Flannel Shirt</span></a>
                                    <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                                </div>
                                <span class="price pull-right">
                                    $120.00
                                </span>
                            </div><!-- end shop_desc -->
                        </div><!-- end item -->
                    </div><!-- end col-lg-4 -->
    
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="shop_item">
                            <div class="entry">
                                <img src="demos/shop_02.jpg" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="cart.html">ADD TO CART</a>
                                    </div><!-- end buttons -->
                                </div><!-- end magnifier -->
                            </div><!-- end entry -->
                            <div class="shop_desc">
                                <div class="shop_title pull-left">
                                    <a href="single-shop.html"><span>Neo Flannel Shirt</span></a>
                                    <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                                </div>
                                <span class="price pull-right">
                                    $120.00
                                </span>
                            </div><!-- end shop_desc -->
                        </div><!-- end item -->
                    </div><!-- end col-lg-4 -->
    
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 last">
                        <div class="shop_item">
                            <div class="entry">
                                <img src="demos/shop_03.jpg" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="cart.html">ADD TO CART</a>
                                    </div><!-- end buttons -->
                                </div><!-- end magnifier -->
                            </div><!-- end entry -->
                            <div class="shop_desc">
                                <div class="shop_title pull-left">
                                    <a href="single-shop.html"><span>Neo Flannel Shirt</span></a>
                                    <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                                </div>
                                <span class="price pull-right">
                                    $120.00
                                </span>
                            </div><!-- end shop_desc -->
                        </div><!-- end item -->
                    </div><!-- end col-lg-4 -->
                </div><!-- end related_projects -->
            </div><!-- end content -->
            
            <div id="sidebar" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="widget">
                	<div class="title">
                    	<h2>Categories</h2>
                    </div>

					<div class="shopping-cart-widget">
                        <div class="widget_shopping_cart_content">
                            <ul class="cart_list product_list_widget">
                                <li>
                                    <a href="#"><img alt="" src="demos/shop_05.jpg">Blackswimvear</a>
                                    <span class="quantity">3 ×
                                    <span class="amount">£12</span>
                                    </span>
                                </li>
                            </ul>
                            <p class="total">
                                <strong>Subtotal:</strong>
                                <span class="amount">£48</span>
                            </p>
                            <p class="buttons">
                                <a href="shopping-cart.html" rel="nofollow" class="btn btn-sm btn-primary">View Cart →</a>  
                                <a href="checkout.html" rel="nofollow" class="btn btn-sm btn-primary">Checkout →</a>  
                            </p>
                        </div>
					</div>
                </div><!-- end widget -->
                
            	<div class="widget">
                	<div class="title">
                    	<h2>Stay Updated</h2>
                    </div>
					<p>Subscribe to our e-mail newsletter and take advantage of the campaigns.</p>
					<form id="newsletter_widget">
						<input class="form-control" placeholder="Enter email address." name="s" id="subscribe">
						<button class="btn btn-primary">Subscribe</button>
					</form>
                </div><!-- end widget -->
                
            	<div class="widget">
                	<div class="title">
                    	<h2>Best Products</h2>
                    </div>
					<div class="popular_items">
						<div class="popular_items_div">
							<div class="recent_post_img">
								<a href="#"><img src="demos/shop_01.jpg" alt="" /></a>
							</div>
							<a href="#"><h4>Bravo Suiting Blazer</h4></a>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
							<div class="price1">$30.00</div>
						</div><!-- end popular_items_div -->
						<div class="popular_items_div">
							<div class="recent_post_img">
								<a href="#"><img src="demos/shop_02.jpg" alt="" /></a>
							</div>
							<a href="#"><h4>Bravo Suiting Blazer</h4></a>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
							<div class="price1">$30.00</div>
						</div><!-- end popular_items_div -->
						<div class="popular_items_div">
							<div class="recent_post_img">
								<a href="#"><img src="demos/shop_03.jpg" alt="" /></a>
							</div>
							<a href="#"><h4>Bravo Suiting Blazer</h4></a>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
							<div class="price1">$30.00</div>
						</div><!-- end popular_items_div -->
						<div class="popular_items_div">
							<div class="recent_post_img">
								<a href="#"><img src="demos/shop_04.jpg" alt="" /></a>
							</div>
							<a href="#"><h4>Bravo Suiting Blazer</h4></a>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
							<div class="price1">$30.00</div>
						</div><!-- end popular_items_div -->
						<div class="popular_items_div">
							<div class="recent_post_img">
								<a href="#"><img src="demos/shop_05.jpg" alt="" /></a>
							</div>
							<a href="#"><h4>Bravo Suiting Blazer</h4></a>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
							<div class="price1">$30.00</div>
						</div><!-- end popular_items_div -->   
					</div><!-- end popular_items -->
                </div><!-- end widget -->
            </div><!-- end sidebar -->
    	</div><!-- end container -->
    </section><!-- end white wrapper -->
    
    <footer id="seven-parallax" class="parallax" style="background-image: url('demos/parallaxbg_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    	<div class="overlay">
            <div class="container">
                <div class="general-title text-center">
                    <h1>FOLLOW US</h1>
                </div><!-- end general title -->
				<div class="social">
					<span><a title="Twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></span>
					<span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
					<span><a title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
					<span><a title="Github" href="#"><i class="fa fa-github"></i></a></span>
					<span><a title="Maxcdn" href="#"><i class="fa fa-maxcdn"></i></a></span>
				</div><!-- end social -->  
                <div class="back-to-top">
                    <span><span class="dmtop"><i class="fa fa-angle-double-up"></i></span></span>
                </div>   
            </div><!-- end container -->
			<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80" viewBox="0 0 100 340" preserveAspectRatio="none">
                <path d="M0 265 L50 0 L100 265 Z" />
            </svg>	
        </div><!-- end overlay -->
    </footer><!-- end footer -->

    <section class="copyright-wrapper">
    	<div class="container">
        	<div class="copyrights">
                <p>Copyright © 2014 Jollyque Theme All Rights Reserved. | <a href="#">Jolly Themes</a></p>
            </div>
    	</div><!-- end container -->
    </section><!-- end copyright wrapper -->    
    
  <!-- Main Scripts-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina-1.1.0.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>

</body>
</html>