<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Jollyque - Onepage HTML5 Website Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="css/owl-carousel.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
<div class="animationload"><div id="intro"></div></div>

	<header class="header navbar-fixed-top">
		<div class="container">
			<div id="navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-inner">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars fa-2x"></i>
						</button>
						<a id="brand" class="navbar-brand" data-scroll href="index.html#home"><img src="images/logo.png" alt="Jollyque"></a>
					</div>
					<div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="index.html#home" class="int-collapse-menu">Home</a></li>
							<li><a data-scroll href="index.html#aboutus" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="index.html#services" class="int-collapse-menu">Services</a></li>
                            <li><a data-scroll href="index.html#teammembers" class="int-collapse-menu">Staff</a></li>
                            <li><a data-scroll href="index.html#portfolio" class="int-collapse-menu">Works</a></li>
                            <li><a data-scroll href="index.html#shop" class="int-collapse-menu">Shop</a></li>
                            <li><a data-scroll href="index.html#blog" class="int-collapse-menu">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="single-shop.html">Single Shop</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="portfolio.html">Portfolio Page</a></li>
									<li><a href="single-portfolio.html">Single Portfolio</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="single.html">Single Blog</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
                            <li><a data-scroll href="index.html#contact" class="int-collapse-menu">Contact</a></li>
                            <li>
                                <div class="social pull-right">
                                    <span><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                </div><!-- end social -->    
                            </li>
                        </ul>
					</div><!-- end navbar-collapse collapse -->
				</div><!-- nav -->
			</div><!-- end navigation -->
		</div><!-- end container -->
	</header><!-- end header -->

	<section id="six-parallax" class="parallax post-top" style="background-image: url('demos/parallaxbg_04.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="overlay">
        	<div class="container text-center">
        		<h1>SINGLE BLOG POST</h1>
				<div class="hrstyle"><i class="fa fa-pencil"></i></div>
                <p class="lead">Create your own unique site design and pagelayouts with extreme powerful<br>
					and extremely easy to use admin panel!</p>
        	</div><!-- end text-center -->
    	</div><!-- end overlay -->
    </section><!-- end post-top -->
    
    <section id="blog-page" class="white-wrapper">
    	<div class="container">
 			<div id="content" class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
				<div class="blog-item">
					<div class="entry">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="demos/single_blog.jpg" alt="" class="img-responsive"></li>
								<li><img src="demos/single_blog_01.jpg" alt="" class="img-responsive"></li>
							</ul><!-- end slides -->    
						</div><!-- end post-slider -->  
					</div><!-- end entry -->
					<div class="blog_header">
						<a href="single.html"><h1>Slider Post Type</h1></a>
						<span class="meta">
							<small><a href="#">By JollyThemes</a></small> | <small><a href="#">April 5th, 2013</a></small> | <small><a href="#"><i class="fa fa-heart"></i>3</a></small> | <small><a href="#"><i class="fa fa-comments-o"></i>12 Comments</a></small>
						</span>
					</div><!-- end blog_header -->
					<div class="blog_details">
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fermentum semper porta. Vivamus lacinia diam nec dignissim imperdiet. In purus dolor, porta ut auctor vitae, fermentum vitae ante. Duis hendrerit sed mauris eu lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fermentum semper porta. Vivamus lacinia diam nec dignissim imperdiet. In purus dolor, porta ut auctor vitae, fermentum vitae ante. Duis hendrerit sed mauris eu lacinia. </p>                                
						<blockquote>Gorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fermentum semper porta. Vivamus lacinia diam nec dignissim imperdiet. In purus dolor, porta ut auctor vitae, fermentum vitae ante. Duis hendrerit sed mauris eu lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fermentum semper porta. Vivamus lacinia diam nec dignissim imperdiet. In purus dolor, porta ut auctor vitae, fermentum vitae ante. Duis hendrerit sed mauris eu lacinia. </blockquote>
						<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
					</div><!-- blog_details -->
				</div><!-- end blog-item -->

                <div id="comments">
                	<h3>Comments (04)</h3>
                    <div class="comments_wrapper">
						<ul class="comment-list">
							<li>
                                <article class="comment">
                                    <img src="demos/03_team.png" alt="avatar" class="img-circle comment-avatar">
                                    <div class="comment-content">
                                    <h4 class="comment-author">
                                    Jenny DOE <small class="comment-meta">January 12, 2014</small>
                                    <span class="comment-reply"><a href="#" class="comment-reply btn btn-sm btn-primary">reply</a></span>
                                    </h4>
                                    Quisque sollicitudin ante vel nulla bibendum varius. Praesent lobortis felis erat, id sagittis quam mollis ac. Aliquam erat volutpat. Integer at tellus bibendum, consequat turpis ultricies, facilisis lectus. Mauris iaculis quam dolor, id commodo lacus viverra eget. Nulla porttitor est placerat lacinia placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                    </div>
                                </article><!-- End .comment -->
                                <ul class="child">
                                    <li>
                                        <article class="comment">
                                            <img src="demos/04_team.png" alt="avatar" class="img-circle comment-avatar">
                                            <div class="comment-content">
                                            <h4 class="comment-author">
                                            John DOE <small class="comment-meta">January 12, 2014</small>
                                            <span class="comment-reply"><a href="#" class="comment-reply btn btn-sm btn-primary">reply</a></span>
                                            </h4>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus explicabo
                                            itaque doloribus nisi eos numquam cum praesentium aliquid autem nesciunt?
                                            </div>
                                        </article><!-- End .comment -->
									</li>
								</ul><!-- End .child -->
							</li>
							<li>
							<article class="comment">
								<img src="demos/03_team.png" alt="avatar" class="img-circle comment-avatar">
                                    <div class="comment-content">
                                        <h4 class="comment-author">
                                            Julien DOE <small class="comment-meta">January 12, 2014</small>
                                            <span class="comment-reply"><a href="#" class="comment-reply btn btn-sm btn-primary">reply</a></span>
                                        </h4>
                                        Quisque sollicitudin ante vel nulla bibendum varius. Praesent lobortis felis erat, id sagittis quam mollis ac. Aliquam erat volutpat. Integer at tellus bibendum, consequat turpis ultricies, facilisis lectus. Mauris iaculis quam dolor, id commodo lacus viverra eget. Nulla porttitor est placerat lacinia placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
								</div>
							</article><!-- End .comment -->
							</li>
							<li>
                            <article class="comment">
                                <img src="demos/02_team.png" alt="avatar" class="img-circle comment-avatar">
                                    <div class="comment-content">
                                    <h4 class="comment-author">
                                    Bob DOE <small class="comment-meta">January 12, 2014</small>
                                    <span class="comment-reply"><a href="#" class="comment-reply btn btn-sm btn-primary">reply</a></span>
                                    </h4>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorem repellendus eaque
                                    obcaecati doloremque fugiat suscipit minus totam quidem natus!
                                </div>
                            </article><!-- End .comment -->
                            </li>
						</ul><!-- End .comment-list -->      
                	</div><!-- comments wrapper -->
                    
					<div class="clearfix"></div>
                                
					<div class="comments_form">
						<div class="title"><h3>Leave a comment</h3></div>
						<form id="comments_form" action="#" name="comments_form" class="row" method="post">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <input type="text" name="comments_form_name" id="comments_form_name" class="form-control" placeholder="Name"> 
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <input type="text" name="comments_form_email" id="comments_form_email" class="form-control" placeholder="Email"> 
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="text" name="comments_form_website" id="comments_form_website" class="form-control" placeholder="Website">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <textarea class="form-control" name="comments_form_comments" id="comments_form_comments" rows="6" placeholder="Your Message ..."></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="submit" value="SEND COMMENT" id="comments_form_submit" class="btn btn-primary">
                            </div>
                        </form>
					</div><!-- end comments_Form -->
                </div><!-- end comments -->  
                
                <div class="clearfix"></div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="next_prev text-center">
                        <ul class="pager">
                          <li class="previous">
                            <a href="#">← Older</a>
                          </li>
                          <li class="next">
                            <a href="#">Newer →</a>
                          </li>
                        </ul>
                    </div><!-- next_prev --> 
				</div>                    
            </div><!-- end content -->
            
            <div id="sidebar" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="widget">
                	<div class="title"><h2>Stay Updated</h2></div>
					<p>Subscribe to our e-mail newsletter and take advantage of the campaigns.</p>
					<form id="newsletter_widget">
						<input class="form-control" placeholder="Enter email address." name="s" id="subscribe">
						<button class="btn btn-primary">Subscribe</button>
					</form>
                </div><!-- end widget -->

                <div class="widget">
                    <div class="title"><h2>Categories</h2></div>
                    <ul class="nav nav-tabs nav-stacked">
                        <li><a href="#">User Interface</a></li>
                        <li><a href="#">Website Design</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">CMS Solutions</a></li>
                        <li><a href="#">Typography</a></li>
                    </ul>                              
                </div><!-- end widget -->

                <div class="widget">
                    <div class="title"><h2>Flickr Widget</h2></div>
                    <ul class="flickr-gallery">
                        <li><a href="#"><img class="img-responsive" src="demos/01_flickr.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="demos/02_flickr.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="demos/03_flickr.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="demos/04_flickr.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="demos/05_flickr.jpg" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="demos/06_flickr.jpg" alt=""></a></li>
                    </ul><!-- end flickr -->	
                </div><!-- end widget -->   
				
                <div class="widget">
					<div class="title"><h2>Twitter Feed</h2></div><!-- end title -->
					<ul class="twitter_feed">
                        <li>Jolly Themes wishes you and your family a merry Christmas and a happy new year! <a href="#">about 9 days ago</a></li>
                        <li>Jolly Themes wishes you and your family a merry Christmas and a happy new year! <a href="#">about 9 days ago</a></li>
					</ul><!-- end twiteer_feed -->
                </div><!-- end widget -->
                
				<div class="widget">
					<div class="title"><h2>Tags</h2></div><!-- end title -->
					<div class="tagcloud">
                        <a href="#" class="" title="12 topics">responsive</a>
                        <a href="#" class="" title="2 topics">mobile</a>
                        <a href="#" class="" title="21 topics">interface</a>
                        <a href="#" class="" title="5 topics">web</a>
                        <a href="#" class="" title="62 topics">image</a>
                        <a href="#" class="" title="12 topics">stock</a>
                        <a href="#" class="" title="88 topics">mock up</a>
                        <a href="#" class="" title="15 topics">logo</a>
					</div>
				</div><!-- end widget -->
                
            </div><!-- end sidebar -->
    	</div><!-- end container -->
    </section><!-- end white wrapper -->
    
    <footer id="seven-parallax" class="parallax" style="background-image: url('demos/parallaxbg_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    	<div class="overlay">
            <div class="container">
                <div class="general-title text-center">
                    <h1>FOLLOW US</h1>
                </div><!-- end general title -->
				<div class="social">
					<span><a title="Twitter" href="#"><i class="fa fa-twitter fa-2x"></i></a></span>
					<span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
					<span><a title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
					<span><a title="Github" href="#"><i class="fa fa-github"></i></a></span>
					<span><a title="Maxcdn" href="#"><i class="fa fa-maxcdn"></i></a></span>
				</div><!-- end social -->  
                <div class="back-to-top">
                    <span><span class="dmtop"><i class="fa fa-angle-double-up"></i></span></span>
                </div>   
            </div><!-- end container -->
			<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80" viewBox="0 0 100 340" preserveAspectRatio="none">
                <path d="M0 265 L50 0 L100 265 Z" />
            </svg>	
        </div><!-- end overlay -->
    </footer><!-- end footer -->

    <section class="copyright-wrapper">
    	<div class="container">
        	<div class="copyrights">
                <p>Copyright © 2014 Jollyque Theme All Rights Reserved. | <a href="#">Jolly Themes</a></p>
            </div>
    	</div><!-- end container -->
    </section><!-- end copyright wrapper -->    
    
  <!-- Main Scripts-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina-1.1.0.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "fade",
		controlNav: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
</body>
</html>