<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Fireworks Plugin Demos</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.fireworks.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-To-Create-Canvas-Based-Fireworks.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1 style="margin-top:150px;">jQuery Fireworks Plugin Demos</h1>
        <button id="on_bg" style="width: 100px;">On BG</button>
        <button id="on_blue" style="width: 100px;">On Blue</button>
        <button id="on_red" style="width: 100px;">On Red</button>
        <button id="on_all" style="width: 100px;">On All</button>
        <br/>
        <button id="off_bg" style="width: 100px;">Off BG</button>
        <button id="off_blue" style="width: 100px;">Off Blue</button>
        <button id="off_red" style="width: 100px;">Off Red</button>
        <button id="off_all" style="width: 100px;">Off All</button>
        <hr/>
        <div class="bg" style="width: 95%; height: 100%; background: #000;">
            <div class="blue" style="width: 300px; height: 200px; background: blue;"></div>
            <div class="red" style="margin-left: 500px; width: 300px; height: 500px; background: red;"></div>
    </div>
    </body>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
